o app executa “delete” mas o email continua aparecendo no Gmail, quase sempre é um destes 4 pontos (em ordem de probabilidade):

O endpoint está só marcando como lido ou removendo label INBOX, mas não movendo para TRASH

Está movendo para TRASH, mas o Gmail/endpoint está listando “All Mail” (ou incluindo TRASH sem filtro)

O delete está sendo feito via Gmail API modify, porém com o id errado (threadId vs messageId)

O delete falha silenciosamente por 403/insufficient scope (sem scope de delete/modify), mas o app não propaga erro

A correção “cirúrgica” é: garantir que delete = users.messages.trash (ou modify labels com TRASH + remove INBOX), registrar o resultado, e ajustar o “queue” para excluir TRASH.

Abaixo vai um prompt único para o Replit corrigir e validar.

Prompt para colar no Replit (Gmail delete que realmente remove da Inbox)
BUG: ações "delete" são executadas no app, mas emails continuam aparecendo na caixa Gmail.

Meta: Garantir que DELETE do Gmail:
- move a mensagem para TRASH (ou remove INBOX + adiciona TRASH)
- e que a listagem /gmail/queue/next NÃO retorne itens que já foram deletados/trash.

=== 1) Diagnóstico obrigatório (log) ===
No handler POST /gmail/emails/:id/delete (ou onde recebe key gmail:<id>):
- Logar: id recebido, provider, e o payload de retorno do Gmail API
- Se usar googleapis: capturar statusCode e erros e retornar para o cliente (não engolir erro)

Adicionar logs:
console.log("[GMAIL][DELETE] request id=", id)
console.log("[GMAIL][DELETE] result=", result?.status, result?.data)

=== 2) Corrigir o método de delete (fonte de verdade) ===
Implementar delete Gmail usando UMA destas opções:

Opção A (preferida): users.messages.trash
gmail.users.messages.trash({
  userId: "me",
  id: messageId
})

Opção B: modify labels (se trash não existir por lib):
gmail.users.messages.modify({
  userId: "me",
  id: messageId,
  requestBody: {
    addLabelIds: ["TRASH"],
    removeLabelIds: ["INBOX","UNREAD"]  // opcional remover UNREAD
  }
})

IMPORTANTE:
- Confirmar que o "id" armazenado e usado é message.id (NÃO threadId).
- Se hoje estamos guardando threadId, ajustar persistência: salvar messageId e threadId separadamente.

=== 3) Ajustar o queue para não trazer deletados ===
No endpoint /gmail/queue/next?folder=inbox:
- Usar query Gmail correta: "in:inbox is:unread -in:trash"
- Se usar labelIds, garantir que labelIds inclua INBOX e NÃO inclua TRASH.
- Se estiver pegando "UNREAD" como label, cuidado: UNREAD existe mas não garante INBOX.

Exemplos aceitáveis:
A) list com q:
q = "in:inbox is:unread -in:trash"
B) list com labelIds:
labelIds = ["INBOX","UNREAD"]  e nunca "TRASH"

=== 4) Idempotência e DB ===
Quando executar delete:
- atualizar automation.db messages.status = "deleted"
- salvar timestamp deleted_at
- se já status deleted/sent, ignorar.

=== 5) Testes (precisam ser colados no chat) ===
Criar um teste guiado com 1 email real:

PASSO 1: Pegar um email do Gmail
GET /gmail/queue/next?folder=inbox
Copiar o id retornado.

PASSO 2: Deletar esse id
POST /gmail/emails/{id}/delete
Esperado: resposta inclui ok:true e também um campo "gmail_result":"trashed" (ou status 200 do Gmail)

PASSO 3: Confirmar que sumiu do inbox
Chamar de novo:
GET /gmail/queue/next?folder=inbox
Esperado: retorna OUTRO email (não o mesmo id)

PASSO 4: Confirmar que ele está na lixeira (opcional)
Implementar rapidamente endpoint de debug:
GET /gmail/debug/message/{id}
que chama gmail.users.messages.get(userId:"me", id) e retorna labelIds.
Esperado: labelIds contém "TRASH" e não contém "INBOX".

=== 6) Se der 403/insufficientPermissions ===
Verificar scopes do OAuth:
Devem incluir pelo menos um destes:
- https://www.googleapis.com/auth/gmail.modify   (recomendado)
ou
- https://mail.google.com/ (full)
Se scopes insuficientes:
- atualizar scopes no /gmail/login
- obrigar reauth: revogar token antigo e logar novamente 1 vez.

Entregar ao final:
- quais arquivos foram alterados
- outputs dos PASSOS 1-3 (e 4 se existir)
- confirmação do scope atual exibido em /gmail/debug/status (adicionar campo "scopes" se possível).