OBJETIVO (URGENTE): Corrigir o filtro de datas no Dashboard e nos endpoints de listagem/exportação para voltar a ser preciso e consistente em Apple + Gmail.

PROBLEMA ATUAL:
- “Hoje” às vezes não inclui emails não-lidos do dia.
- “Semana” está “rolante” (últimos 7 dias) em vez de “semana atual” (segunda→domingo no fuso do usuário).
- Não existe intervalo custom (from/to) confiável.
- O PDF/Export e a lista do dashboard não batem.
- Performance ruim quando filtra semana/mês.

REQUISITOS FUNCIONAIS (DEFINIÇÃO CORRETA):
Timezone do usuário: America/Sao_Paulo (UTC-3).
1) HOJE:
   - Intervalo: [início do dia local 00:00:00, agora] (ou até 23:59:59 se export fechado).
   - Deve incluir emails não-lidos de hoje e lidos também, conforme o toggle "Somente não lidos".

2) SEMANA ATUAL:
   - Semana “calendário” local: segunda 00:00:00 → domingo 23:59:59 (America/Sao_Paulo).
   - Não usar “últimos 7 dias”.

3) ÚLTIMOS N DIAS:
   - N configurável (ex: 1, 3, 7, 14, 30).
   - Intervalo: [agora - N dias, agora], com corte por horário (não arredondar para meia-noite a menos que o usuário selecione “dias fechados”).

4) INTERVALO CUSTOM:
   - Usuário fornece start_date e end_date (datas locais) e opcionalmente horário.
   - Se vier só data, assumir:
     start = 00:00:00 local
     end   = 23:59:59 local
   - Validar: start <= end; limitar intervalo máximo (ex: 90 dias) para proteger performance.

REQUISITOS TÉCNICOS (BACKEND):
A) Unificar filtro de datas em UMA função utilitária:
   buildDateRange(filterType, tz, now, params) -> { startUTC, endUTC, startLocalISO, endLocalISO }
   - Usar luxon ou date-fns-tz (recomendado luxon).
   - “now” sempre em tz do usuário.
   - Converter start/end para UTC para comparar com datas de mensagens.

B) Normalização de datas das mensagens:
   - Apple IMAP: usar INTERNALDATE (ou Date header fallback) e converter corretamente para UTC.
   - Gmail API: usar internalDate (ms epoch) como fonte principal.
   - Armazenar em SQLite em formato ISO UTC (ex: received_at_utc TEXT) + epoch (received_at_ms INTEGER) para index.

C) Filtragem e performance:
   - Persistir mensagens em SQLite (messages) com:
     provider, id, folder, from, subject, snippet, received_at_ms, received_at_utc, unread, classification
   - Criar índices:
     idx_messages_provider_folder_date (provider, folder, received_at_ms DESC)
     idx_messages_unread_date (unread, received_at_ms DESC)
   - O dashboard deve buscar primeiro do SQLite e só fazer fetch incremental do provedor (ex: 50 mais recentes) para completar “buracos”.
   - “Hoje não trouxe não-lidos” = bug de sincronização incremental: corrigir para sempre buscar no provedor pelo menos os últimos X emails recentes e reconciliar com SQLite.

D) Consistência Dashboard vs Export PDF vs “Gerar texto para GPT”:
   - Todos devem chamar o MESMO endpoint backend:
     GET /ui/messages?providers=...&folders=...&range=today|week|last_n|custom&n=...&start=...&end=...&unread_only=0|1&limit=...
   - Export PDF deve usar esse mesmo endpoint e não refazer query de outra forma.

REQUISITOS DE UI (DASHBOARD):
- Substituir o seletor atual de “Hoje/Semana” por:
  Range dropdown: Today | This Week | Last N Days | Custom
  - Se Last N Days: mostrar input N (1-60).
  - Se Custom: datepickers Start/End + opcional time toggle.
- Mostrar no topo “Intervalo aplicado” em texto:
  Ex: “This Week (Mon 00:00 → Sun 23:59) America/Sao_Paulo”
- Mostrar contagem:
  Total retornados + Unread retornados.

TESTES AUTOMATIZADOS (OBRIGATÓRIO):
1) Unit tests do buildDateRange:
   - Hoje em America/Sao_Paulo (fixar now).
   - Semana atual (segunda→domingo) com now em terça.
   - Last 7 days (agora-7d → agora).
   - Custom date-only (00:00 → 23:59:59).
   - Edge: mudança de mês/ano.

2) Integration tests no endpoint /ui/messages:
   - Mock messages com received_at_ms conhecidos.
   - Verificar que filtros retornam exatamente os esperados.

3) Smoke tests reais:
   - Com Apple: criar 2 emails hoje e garantir que “Hoje + Unread” retorna 2.
   - Com Gmail: idem.
   - “This Week” não pode pegar email da semana passada.

ENTREGA:
- Implementar as mudanças acima.
- Atualizar README/NOTES do dashboard explicando os ranges.
- Rodar e reportar:
  ✅ Test suite passando
  ✅ Exemplos de resposta do endpoint /ui/messages para cada range
  ✅ Screenshot do dashboard com “This Week” e “Custom”

IMPORTANTE:
- Não alterar endpoints Apple/Microsoft/Gmail já existentes; apenas adicionar/ajustar o novo endpoint unificado /ui/messages e fazer o dashboard/exports usarem ele.
- O comportamento “semana atual” é obrigatório (segunda-domingo local).
