OBJETIVO
Você está dentro do projeto InboxPilot (FastAPI). Já existem integrações Apple (IMAP/SMTP), Gmail (OAuth/Gmail API) e Microsoft (Graph) e testes automatizados passando. Implementar um Dashboard Web vendável (frontend navegável), mais uma API unificada de inbox/queue, mais um executor /queue/commit que recebe JSON “Despacho Final” e executa ações em lote. Minimizar mudanças, manter endpoints atuais intactos.

RESTRIÇÕES
- NÃO remover endpoints existentes.
- NÃO quebrar Apple/Gmail/Microsoft.
- Preferir HTML/CSS/JS servidos pelo FastAPI (sem React) para economizar tempo/créditos.
- Usar SQLite existente (automation.db) e tabelas já criadas (messages/drafts/actions) se existirem; se não existirem, criar de forma compatível.
- Respeitar segurança: se X_API_KEY estiver configurada, exigir header X-API-Key em endpoints sensíveis e também no dashboard (um prompt simples de “API Key” no UI, guardado em localStorage).
- Implementar export em 2 formatos:
  1) “RESUMO PARA CHATGPT” (texto com CONTEXTO fixo + lista numerada)
  2) “DESPACHO FINAL JSON” (schema fixo) para copiar/colar e enviar ao /queue/commit.

PLANO DE IMPLEMENTAÇÃO (execute e faça commit)
1) Criar API UNIFICADA (NOVA) sem tocar nos endpoints antigos:
   - GET  /inbox/list?range=today|week|month&providers=apple,gmail&folders=inbox,spam&limit_per_provider=20
       Retorna lista normalizada: key(provider:id), provider, folder, from, subject, date, snippet, classification, has_draft, status
   - GET  /inbox/message/{key}
       Retorna conteúdo completo do email (texto), metadados e provider/folder
   - POST /inbox/message/{key}/suggest-reply
       Gera draft via LLM e salva em drafts (idempotente). Retorna draft.
   - POST /queue/add
       Body: { "key": "...", "action": "send|delete|mark_read|skip", "reply": { "subject": "...", "body": "..." }? }
       Salva em actions como pending. Não executa ainda.
   - GET  /queue
       Lista itens pending agrupados por provider.
   - POST /queue/commit
       Recebe o JSON “Despacho Final” (schema abaixo) OU executa itens pending do banco se body estiver vazio.
       Executa em lote com idempotência. Retorna summary + details.

2) Implementar o DASHBOARD WEB (NOVA rota /ui):
   - Uma página única (single page) com layout:
     - Top bar: “InboxPilot”, seletor Range (Hoje/Semana/Mês), Providers (Apple/Gmail), Folders (Inbox/Spam), botão “Atualizar”
     - Coluna esquerda: lista de emails (clicável), mostrando subject/from/date/classification
     - Painel direito: detalhes do email selecionado (from, subject, date, body text), botões:
         [Sugerir resposta] [Marcar como lido] [Apagar] [Ignorar]
       - Se clicar “Sugerir resposta”: chamar /inbox/message/{key}/suggest-reply e abrir editor de texto com draft (textarea)
         Botões: [Adicionar à fila: Enviar] [Salvar rascunho] (salvar em drafts)
       - Aba/Drawer “Fila” (queue): lista de ações pendentes e botão [Executar tudo] (chama /queue/commit com itens do banco)
       - Aba “Exportar” com dois botões:
         [Copiar RESUMO para ChatGPT]
         [Copiar DESPACHO FINAL JSON]
     - Modo Mobile: layout empilha lista e detalhe.
   - Sem frameworks pesados; use CSS simples (um arquivo) e JS vanilla.
   - A UI deve chamar a API unificada e nunca falar direto com apple/gmail endpoints.

3) NORMALIZAÇÃO + RANGE
   - Implementar “range=today|week|month” usando received date:
     - today: desde 00:00 local (America/Sao_Paulo) até agora
     - week: últimos 7 dias
     - month: últimos 30 dias
   - Para Apple IMAP: buscar emails UNSEEN e também permitir filtrar por data no lado do app (se IMAP search por SINCE for viável, usar; senão, buscar top N e filtrar).
   - Para Gmail: usar query “is:unread newer_than:Xd” conforme range e pasta (inbox vs spam).
   - O requisito mínimo: “liberar emails não lidos do dia” precisa funcionar.

4) CLASSIFICAÇÃO
   - Reusar a lógica atual (otp/no-reply/newsletter/human). Exibir badge na UI.

5) FORMATO DE EXPORT “RESUMO PARA CHATGPT”
   - Endpoint GET /export/chatgpt?range=...&providers=...&folders=...
     Retorna text/plain no formato:

     CONTEXTO — INBOXPILOT EMAIL ASSISTANT
     Você é meu assistente de e-mails...
     (colar o texto fixo abaixo)
     EMAILS — {range} — {data/hora}
     Email 1
     Key: provider:id
     Provider: ...
     Folder: ...
     From: ...
     Subject: ...
     Date: ...
     Body:
     (texto)

     Email 2...

   - O “texto fixo” do contexto deve ser exatamente:
     CONTEXTO — INBOXPILOT EMAIL ASSISTANT
     Você é meu assistente de e-mails.
     Estou usando o InboxPilot, que unifica Apple Mail e Gmail.
     Fluxo esperado:
     1) Você lê os emails numerados que eu colar.
     2) Quando eu disser “Email X”, você diz remetente, assunto e lê/ resume corpo.
     3) Você sugere uma ação: Apagar / Marcar como lido / Sugerir resposta / Ignorar.
     4) Se eu pedir “Sugerir resposta”, você propõe um texto curto, claro e profissional.
     5) Eu aprovo, ajusto ou rejeito.
     6) Você guarda a decisão em uma fila.
     7) Ao final, quando eu disser “Despachar”, você gera um JSON de despacho por email.
     Não execute nada por conta própria. Aja email por email.

6) FORMATO “DESPACHO FINAL JSON” (schema fixo)
   - Endpoint GET /export/dispatch.json (gera JSON a partir da fila pending do banco)
   - Schema:
     {
       "dispatch_type": "inboxpilot_batch",
       "executed_at": "<iso8601>",
       "actions": [
         {
           "key": "gmail:XXXX",
           "provider": "gmail",
           "action": "mark_read|delete|send|skip",
           "reply": { "subject": "...", "body": "..." }   // apenas se action==send
         }
       ]
     }

7) EXECUÇÃO /queue/commit
   - Deve aceitar:
     A) body com o JSON acima (executa o que veio)
     B) sem body (executa tudo pending no banco)
   - Para cada action:
     - mark_read: chamar provider-specific mark-read endpoint já existente
     - delete: two-step delete (pending_delete -> delete) se já implementado; senão implementar com segurança
     - send: usar provider-specific send (Apple SMTP, Gmail API send) com subject/body, e marcar como lido
     - skip: marcar status skipped
   - Registrar resultado no SQLite (actions table) com status ok/error e message.
   - Retornar:
     { status:"completed", summary:{total,sent,deleted,marked_read,skipped,errors}, details:[...] }

8) ARQUIVOS
   - Adicionar:
     /static/app.css
     /static/app.js
     /templates/ui.html (ou servir html string)
   - Ajustar main.py para montar StaticFiles e rota /ui.
   - Se já existir estrutura, reutilizar.

9) TESTES RÁPIDOS (criar script)
   - Adicionar um arquivo tests_smoke.md com comandos curl:
     - GET /inbox/list?range=today&providers=apple,gmail&folders=inbox
     - GET /export/chatgpt?range=today&providers=apple,gmail&folders=inbox
     - POST /queue/add (mark_read)
     - GET /queue
     - GET /export/dispatch.json
     - POST /queue/commit (sem body)

ENTREGA
- Implementar tudo
- Rodar testes existentes
- Se passar, fazer 1 commit com mensagem:
  "Add web dashboard, unified inbox API, and batch dispatch executor"
- Ao final, imprimir:
  1) URL do /ui
  2) Lista dos endpoints novos
  3) Exemplo curto do RESUMO
  4) Exemplo curto do DESPACHO JSON
NÃO pedir confirmações intermediárias; apenas executar.
