Quero consolidar o projeto como “InboxPilot API” com 3 provedores (Microsoft/Outlook, Apple/iCloud via IMAP, Gmail) com uma camada unificada e testes de regressão.

OBJETIVO
1) Criar endpoints “unificados” (provider-agnostic) para buscar e operar emails, sem quebrar endpoints existentes.
2) Garantir IDs estáveis por provedor:
   - gmail: usar message id do Gmail (já está ok)
   - apple: usar UID IMAP (já está ok)
   - microsoft: usar message id do Graph (já está ok)
3) Padronizar a saída JSON (mesmas chaves para todos): provider, id, from, subject, body, date, snippet (opcional), folder (opcional).
4) Reforçar health check do deploy (rota rápida) e logs controlados.

IMPLEMENTAÇÃO (SEM QUEBRAR O QUE JÁ EXISTE)
A) Criar novos endpoints:
   - GET /health  -> retornar 200 {"status":"ok","service":"inboxpilot"} imediatamente (sem chamadas externas)
   - GET /providers -> retornar {"providers":{"microsoft":true/false,"apple":true/false,"gmail":true/false}} com base em secrets configurados
   - GET /queue/next?provider=gmail|apple|microsoft&folder=inbox|spam
        -> Internamente chamar o handler atual de cada provedor:
           * gmail: /gmail/queue/next?folder=...
           * apple: /apple/queue/next?folder=...
           * microsoft: /queue/next (ou o endpoint atual do Graph) respeitando auth
        -> Retornar JSON padronizado:
           {"provider":"...","id":"...","from":"...","subject":"...","body":"...","date":"...","folder":"..."}
   - POST /emails/{provider}/{id}/suggest-reply
        -> Chamar o endpoint existente de cada provedor e retornar {"ok":true,"provider":"...","id":"...","suggestion":"...","skipped_reason":...}
   - POST /emails/{provider}/{id}/send
   - POST /emails/{provider}/{id}/mark-read
   - POST /emails/{provider}/{id}/delete

B) Compatibilidade:
   - NÃO remover nem renomear endpoints existentes (/apple/*, /gmail/*, Microsoft Graph atuais).
   - Somente adicionar a camada unificada acima.

C) Ajustes de texto/normalização:
   - Garantir UTF-8 e conversão HTML->texto:
     - manter html.unescape()
     - manter remoção de tags e espaços extras
     - preservar acentos
   - Adicionar campo snippet (primeiros 160 chars do body) quando body for muito longo.

D) Segurança básica:
   - Criar header opcional X-API-Key:
     - se existir SECRET INBOXPILOT_API_KEY, exigir esse header em todos endpoints unificados (/queue/next, /emails/*), mas NÃO exigir nos endpoints antigos.
   - Se não existir o secret, manter aberto (modo dev).

TESTES (AUTOMATIZADOS + MANUAIS)
1) Deploy health:
   - GET /health -> 200 e resposta imediata
   - GET / -> 200 (se existir) ok, mas health principal é /health

2) Providers:
   - GET /providers -> refletir quais provedores têm secrets e/ou auth feita
   - Confirmar que Apple e Gmail continuam “OK” e Microsoft continua sem regressão

3) Unificado - buscar:
   - GET /queue/next?provider=gmail -> deve retornar o email mais recente não lido do Gmail no formato padronizado
   - GET /queue/next?provider=apple -> idem
   - GET /queue/next?provider=gmail&folder=spam -> buscar spam/junk do Gmail
   - GET /queue/next?provider=apple&folder=spam -> buscar Junk do Apple

4) Unificado - ações:
   - POST /emails/gmail/{id}/mark-read -> {"ok":true}
   - POST /emails/gmail/{id}/delete -> {"ok":true} (testar com email descartável)
   - (Opcional) POST /emails/gmail/{id}/suggest-reply -> deve filtrar OTP/códigos e retornar skipped_reason quando aplicável

5) Regressão endpoints antigos:
   - GET /apple/debug/status -> 200
   - GET /apple/queue/next -> 200
   - GET /gmail/debug/status -> 200
   - GET /gmail/queue/next -> 200
   - Microsoft endpoints -> manter comportamento atual

ENTREGA
- Implementar as rotas e helpers necessários.
- Atualizar README (ou bloco no /) listando:
  - Endpoints antigos (Apple/Gmail/Microsoft)
  - Endpoints unificados novos
  - Como configurar INBOXPILOT_API_KEY (opcional)
- Rodar a suíte de testes e mostrar o resumo no final.

Pode executar as mudanças agora.
