Quero evoluir o InboxPilot para AUTOMATIZAR processamento de emails (ler, sugerir, enviar, apagar) de forma segura.

OBJETIVO
Adicionar um motor de automação com auditoria e modos de execução, reaproveitando os endpoints existentes (Apple/Gmail/Microsoft) e os endpoints unificados (se já existirem).

NOVAS ROTAS
1) POST /automation/run
Body exemplo:
{
  "providers": ["gmail","apple","microsoft"],
  "folders": ["inbox","spam"],
  "max_per_provider": 10,
  "mode": "dry_run" | "send_only" | "full",
  "since_hours": 72
}
Resposta deve retornar:
{
  "mode":"...",
  "processed": [ {provider,id,from,subject,category,priority,recommended_action,reason, draft_reply?} ],
  "executed": [ {provider,id,action,status,reason} ],
  "skipped":  [ {provider,id,reason} ]
}

2) GET /automation/logs?limit=100
Retorna últimos logs (persistentes)

3) GET /automation/policy
Retorna policy ativa (para eu conferir)

POLICY (criar policy.json)
Campos mínimos:
- allow_auto_reply_domains: []
- block_reply_domains: ["no-reply","noreply"]
- never_reply_keywords: ["código","codigo","otp","senha","login","confirmação","verification","verify"]
- auto_delete_senders: [] (opcional)
- safe_newsletter_keywords: ["unsubscribe","newsletter"]
- require_manual_categories: ["financeiro","jurídico","pessoal","alta_prioridade"]
- max_send_per_run: 3
- delete_strategy: "two_step" (marcar para deletar e só deletar depois)
- default_signature: "— Diego"

MOTOR (lógica)
A) Buscar emails via /queue/next (unificado) OU via endpoints por provider.
   - Repetir até max_per_provider por provider ou até {"empty":true}.
   - Ignorar emails mais antigos que since_hours.
B) Classificar por regras rápidas:
   - Se assunto/corpo tiver never_reply_keywords => category="otp" action="mark_read" (NUNCA responder)
   - Se remetente tiver no-reply => action="mark_read"
   - Se tiver newsletter keywords => action="delete_candidate" (two_step)
C) Para emails “humanos”:
   - gerar sugestão de resposta usando o endpoint suggest-reply existente (por provider)
   - aplicar max_send_per_run
D) Execução por modo:
   - dry_run: não chamar send/delete/mark-read (somente simular e devolver plano)
   - send_only: enviar apenas os permitidos e marcar como lido
   - full: enviar + marcar como lido; deletar somente se two_step permitir (ex.: marcar como lido e registrar status "pending_delete")

AUDITORIA (persistência)
- Criar SQLite (automation.db) com tabela logs:
  id INTEGER PK
  ts TEXT
  provider TEXT
  msg_id TEXT
  action TEXT
  status TEXT
  reason TEXT
  meta JSON
- Registrar TODA decisão e execução.

SEGURANÇA
- Respeitar INBOXPILOT_API_KEY se existir (exigir header X-API-Key para /automation/*)
- Limitar envios: max_send_per_run (default 3)
- NUNCA responder OTP/2FA

TESTES
1) POST /automation/run mode=dry_run -> deve retornar plano e executed vazio
2) POST /automation/run mode=send_only -> deve enviar no máximo 3 e registrar logs
3) GET /automation/logs -> deve mostrar as execuções
4) Garantir regressão: endpoints /apple/* /gmail/* /microsoft continuam funcionando

Implemente agora e me mostre o resumo do que foi adicionado + exemplos de chamadas.
