<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InboxPilot - Email Assistant</title>
    <link rel="stylesheet" href="/static/app.css">
</head>
<body>
    <div class="app-container">
        <div class="top-bar">
            <h1>InboxPilot</h1>
            
            <select id="rangeSelect">
                <option value="today" selected>Hoje</option>
                <option value="current_week">Esta Semana (Seg-Dom)</option>
                <option value="last_n_days">Últimos N Dias</option>
                <option value="custom">Personalizado</option>
            </select>
            
            <div id="nDaysGroup" class="range-group" style="display:none;">
                <input type="number" id="nDaysInput" value="7" min="1" max="60" style="width:60px;">
                <span>dias</span>
            </div>
            
            <div id="customDateGroup" class="range-group" style="display:none;">
                <input type="date" id="startDateInput" title="Data início">
                <span>→</span>
                <input type="date" id="endDateInput" title="Data fim">
            </div>
            
            <label title="Filtrar apenas emails não lidos">
                <input type="checkbox" id="unreadOnlyCheck"> Só não lidos
            </label>
            
            <span class="divider">|</span>
            
            <label>
                <input type="checkbox" class="provider-check" value="apple" checked> Apple
            </label>
            <label>
                <input type="checkbox" class="provider-check" value="gmail" checked> Gmail
            </label>
            
            <label>
                <input type="checkbox" class="folder-check" value="inbox" checked> Inbox
            </label>
            <label>
                <input type="checkbox" class="folder-check" value="spam"> Spam
            </label>
            
            <button id="refreshBtn">Atualizar</button>
        </div>
        
        <div class="range-info-bar">
            <span id="rangeDisplay">Carregando...</span>
        </div>
        
        <div class="main-content">
            <div class="email-list" id="emailList">
                <div class="loading"><div class="spinner"></div>Carregando...</div>
            </div>
            
            <div class="email-detail empty" id="emailDetail">
                Selecione um email
            </div>
            
            <div class="side-panel">
                <div class="tabs">
                    <button class="tab active" data-tab="queue">Fila</button>
                    <button class="tab" data-tab="import">Importar</button>
                    <button class="tab" data-tab="export">Exportar</button>
                </div>
                
                <div class="tab-content" id="queueTab">
                    <div id="queueList">
                        <div class="loading">Carregando fila...</div>
                    </div>
                    <button class="btn-success" id="executeQueueBtn" style="width:100%; margin-top:16px;">
                        Executar Tudo
                    </button>
                </div>
                
                <div class="tab-content hidden" id="importTab">
                    <div class="export-section">
                        <h3 style="margin-bottom:12px;">Importar JSON do ChatGPT</h3>
                        <textarea id="importJsonInput" placeholder='Cole o JSON aqui...' style="width:100%; height:150px; font-family:monospace; font-size:11px; resize:vertical;"></textarea>
                        <button id="importDryRunBtn" style="margin-top:8px;">
                            Simular (dry run)
                        </button>
                        <button id="importExecuteBtn" class="btn-success" style="margin-top:8px;">
                            Executar
                        </button>
                        <div id="importResult" style="margin-top:12px; font-size:12px;"></div>
                    </div>
                </div>
                
                <div class="tab-content hidden" id="exportTab">
                    <div class="export-section">
                        <h3 style="margin-bottom:16px;">Exportar Dados</h3>
                        <button id="exportChatGPTBtn">
                            📋 Copiar RESUMO para ChatGPT
                        </button>
                        <button id="exportDispatchBtn">
                            📄 Copiar DESPACHO FINAL JSON
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="status-bar">
            <span id="statusText">Pronto</span>
            <span>InboxPilot v1.0</span>
        </div>
    </div>
    
    <div class="modal-overlay hidden" id="apiKeyModal">
        <div class="modal">
            <h3>API Key Necessária</h3>
            <input type="password" id="apiKeyInput" placeholder="Digite sua API Key">
            <div class="modal-actions">
                <button class="btn-secondary" id="cancelApiKeyBtn">Cancelar</button>
                <button class="btn-primary" id="saveApiKeyBtn">Salvar</button>
            </div>
        </div>
    </div>
    
    <script src="/static/app.js"></script>
</body>
</html>
