É um problema de contexto/sessão: o dashboard “Atualizar” carrega emails para a tela, mas o modo HandsFree está chamando o backend sem conseguir acessar o snapshot desses emails (ou usando outro session_id, ou lendo de um store que fica vazio).

A correção correta é: o dashboard precisa salvar um snapshot persistente do “último refresh” (por provider/filtro), e o HandsFree precisa ler esse snapshot via endpoint antes de responder.

Abaixo está um PROMPT ÚNICO para você colar no Replit (agente) para corrigir isso de forma definitiva (sem gambiarra).

PROMPT PARA REPLIT — Fix HandsFree não enxergar emails carregados + sessão/snapshot

OBJETIVO
O botão Atualizar no Dashboard já carrega emails, mas o modo HandsFree sempre responde que “não há emails carregados”. Isso acontece porque o HandsFree não está lendo os mesmos dados do Dashboard (snapshot não persistido, session_id diferente, ou store in-memory vazio).
Implementar Snapshot persistente + endpoint de contexto e fazer o HandsFree consumir esse snapshot.

1) Diagnóstico rápido (achar o bug real)

Localize o fluxo do Dashboard:

onde o botão Atualizar chama o backend (ex: /automation/run, /ui/messages, /assistant/brief).

Localize o fluxo do HandsFree:

o endpoint que recebe voz/texto (ex: /handsfree, /voice, /assistant/chat, etc).

procure a resposta literal: "No momento, não há nenhum e-mail carregado..."

Confirme de onde esse HandsFree está tentando ler emails:

in-memory map? req.session? localStorage? automation.db?

Logue (temporariamente) no backend:

session_id recebido no Dashboard

session_id recebido no HandsFree

quantidade de emails encontrados no store para cada um

Se o session_id diverge ou o store for “memory-only”, essa é a causa.

2) Criar snapshot persistente no SQLite (obrigatório)

No automation.db, criar uma tabela:

CREATE TABLE IF NOT EXISTS ui_snapshots (
  snapshot_id TEXT PRIMARY KEY,
  user_id TEXT,
  session_id TEXT,
  providers TEXT,         -- JSON string
  folders TEXT,           -- JSON string
  filters TEXT,           -- JSON string (Hoje/Semana/N dias/intervalo, unread_only etc.)
  created_at TEXT,
  message_keys TEXT,      -- JSON array ["apple:123","gmail:456"...]
  payload_json TEXT       -- JSON com itens resumidos (from, subject, date, snippet, key, provider, folder, classification)
);
CREATE INDEX IF NOT EXISTS idx_ui_snapshots_session ON ui_snapshots(session_id, created_at);


Regras

payload_json deve ser resumido (nada de body inteiro) para ficar leve.

message_keys são as chaves únicas.

filters deve incluir o range de data e unread_only.

3) Padronizar um session_id único e reutilizável

Hoje o Dashboard e o HandsFree provavelmente não compartilham a mesma sessão.

Implementar:

No backend, se não houver session_id vindo do front, gerar 1 e setar cookie:

Set-Cookie: inboxpilot_session=sess_xxx; Path=/; HttpOnly; SameSite=Lax

No frontend:

toda chamada (Atualizar, listagem, HandsFree) deve enviar o mesmo session_id:

ou via cookie automaticamente

ou via header X-Session-Id

O ideal: cookie + fallback para header.

4) Quando clicar “Atualizar”, salvar snapshot automaticamente

No endpoint que o botão “Atualizar” dispara (ou logo após ele), faça:

Fluxo:

Atualizar/ingestar emails (se já existe).

Montar lista atual (a mesma que o UI renderiza).

Salvar snapshot em ui_snapshots com:

session_id

providers/folders/filters atuais

payload_json com a lista

Retornar snapshot_id para o frontend.

Importante: snapshot deve ser salvo mesmo que providers inclua Apple e Gmail.

Exemplo de payload resumido (por email):

{
  "key":"gmail:19bf...",
  "provider":"gmail",
  "folder":"inbox",
  "from":"xxx",
  "subject":"yyy",
  "date":"2026-02-10T10:22:00Z",
  "snippet":"...",
  "classification":"newsletter|human|otp|automated",
  "status":"pending|sent|deleted|read"
}

5) Criar endpoint “contexto do HandsFree”

Adicionar endpoint:

GET /handsfree/context

Query:

providers=apple,gmail

folders=inbox

unread_only=1

range=today|week|lastN|interval

n=3 (últimos N dias)

start=YYYY-MM-DD

end=YYYY-MM-DD

Comportamento

Busca o snapshot mais recente da sessão atual que bate com os filtros.

Se não achar snapshot compatível, retorna:

ok:false, reason:"no_snapshot", e também sugere: “clique Atualizar”.

Resposta:

{
  "ok": true,
  "snapshot_id": "snap_...",
  "count": 17,
  "items": [ ...payload_resumido... ]
}

6) Consertar o HandsFree para SEMPRE puxar snapshot antes de responder

No handler do HandsFree:

Antes de mandar para LLM, faça:

Chamar internamente a função getLatestSnapshotForSession(filters)

Se count == 0, responder “clique Atualizar”.

Se houver emails, responder com lista (email 1..N) e permitir comandos:

Exemplos:

“Listar emails”

“Ler email 3”

“Apagar email 2”

“Sugerir resposta para email 1”

Crucial: HandsFree não deve depender de “emails carregados na memória” do backend.
Deve depender do snapshot em SQLite.

7) Integração LLM (somente quando necessário)

Implementar “no-LLM-by-default”:

Para “listar” e “ler”, NÃO chamar LLM — apenas usar snapshot.

Chamar LLM apenas para:

“sugerir resposta”

“triagem IA” (botão separado já existe)

8) Ajuste de UI: HandsFree deve mostrar estado do snapshot

No painel HandsFree:

Mostrar:

Snapshot: snap_xxx

Atualizado em: ...

Qtd emails: ...

filtros ativos

E botão:

“Usar snapshot do Dashboard” (na prática, só chama /handsfree/context e exibe status)

9) Teste de aceitação (pass/fail)

Abrir Dashboard.

Selecionar: Hoje + Apple + Gmail + Inbox + Só não lidos.

Clicar Atualizar → deve salvar snapshot.

Ir para HandsFree e dizer “listar meus emails”.

Deve listar emails do snapshot (sem chamar LLM).

“Ler email 1” → deve ler.

“Apagar email 1” → deve enfileirar ação e refletir na fila.

“Sugerir resposta email 2” → aí sim chamar LLM.

10) Entregáveis obrigatórios

Arquivos alterados listados no final

Onde foi implementado:

criação da tabela

salvamento do snapshot no fluxo Atualizar

endpoint /handsfree/context

ajuste do handler HandsFree para usar snapshot

Logs removidos após validação