{
  "dry_run": false,
  "actions": [
    { "key": "gmail:19c056dad051b3ca", "decision": "delete" },
    { "key": "apple:50058", "decision": "delete" },
    { "key": "apple:50062", "decision": "delete" },
    { "key": "apple:50057", "decision": "delete" },
    { "key": "apple:50056", "decision": "delete" },
    { "key": "apple:50055", "decision": "delete" },
    { "key": "apple:50063", "decision": "delete" },
    { "key": "apple:50059", "decision": "delete" },

    {
      "key": "gmail:19c0576e07964aea",
      "decision": "send",
      "reply": {
        "body": "Olá,\n\nSegue resposta.\n\nAtenciosamente,\nDiego"
      }
    },
    {
      "key": "apple:50061",
      "decision": "send",
      "reply": {
        "body": "Olá,\n\nSegue resposta.\n\nAtenciosamente,\nDiego"
      }
    },

    { "key": "apple:50053", "decision": "delete" },
    { "key": "apple:50052", "decision": "delete" },
    { "key": "apple:50051", "decision": "delete" },
    { "key": "apple:50050", "decision": "delete" },
    { "key": "apple:50049", "decision": "delete" },
    { "key": "apple:50048", "decision": "delete" },
    { "key": "apple:50047", "decision": "delete" },
    { "key": "apple:50046", "decision": "delete" },
    { "key": "apple:50045", "decision": "delete" },
    { "key": "apple:50044", "decision": "delete" },
    { "key": "apple:50043", "decision": "delete" },
    { "key": "apple:50042", "decision": "delete" },
    { "key": "apple:50039", "decision": "delete" },
    { "key": "apple:50038", "decision": "delete" },
    { "key": "apple:50036", "decision": "delete" },
    { "key": "apple:50044", "decision": "delete" },
    { "key": "apple:50041", "decision": "delete" },
    { "key": "apple:50040", "decision": "delete" },
    { "key": "apple:50037", "decision": "delete" },
    { "key": "gmail:19c05977b9e874f8", "decision": "delete" },
    { "key": "apple:49971", "decision": "delete" },
    { "key": "apple:49969", "decision": "delete" },
    { "key": "apple:49970", "decision": "delete" },
    { "key": "apple:50000", "decision": "delete" },
    { "key": "apple:49999", "decision": "delete" },
    { "key": "apple:49997", "decision": "delete" },
    { "key": "apple:49996", "decision": "delete" },
    { "key": "apple:49995", "decision": "delete" },
    { "key": "apple:49998", "decision": "delete" },
    { "key": "apple:49989", "decision": "delete" },
    { "key": "apple:49988", "decision": "delete" },
    { "key": "apple:49986", "decision": "delete" },
    { "key": "apple:49982", "decision": "delete" },
    { "key": "apple:49981", "decision": "delete" },
    { "key": "apple:49979", "decision": "delete" },
    { "key": "apple:49987", "decision": "delete" },
    { "key": "apple:49977", "decision": "delete" },
    { "key": "apple:49975", "decision": "delete" },
    { "key": "apple:49983", "decision": "delete" },
    { "key": "apple:49974", "decision": "delete" },
    { "key": "apple:50054", "decision": "delete" }
  ],
  "compose_emails": []
}
