CONTEXTO
InboxPilot: Apple OK. Gmail funciona, mas perde autenticação após updates/deploy e o usuário precisa refazer /gmail/login. Isso não pode acontecer.
Hoje: quando providers=gmail e Gmail não autenticado, /ui/messages retorna 0 e-mails. UI às vezes mantém lista antiga (Apple “preso”) e parece que filtro não funciona.

OBJETIVO
A) Garantir que Gmail refresh_token persista de forma DURÁVEL em produção (sobrevive a deploy/update).
B) Garantir refresh automático antes de qualquer chamada Gmail.
C) Garantir que callback NUNCA zere refresh_token salvo.
D) Melhorar o dashboard: se Gmail não conectado, mostrar status claro e ao selecionar só Gmail, lista deve ficar vazia + banner “Gmail não conectado”, sem manter Apple.
E) Zero necessidade de reauth após redeploy (exceto revogação no Google).

PARTE 1 — IDENTIFICAR ONDE O TOKEN ESTÁ SENDO GUARDADO HOJE
1) Encontre os arquivos: gmail auth handler (/gmail/login, /gmail/auth/callback) e token store atual.
2) Confirme: token fica em memória? sqlite? arquivo? env? Se for memória -> é a causa.

PARTE 2 — IMPLEMENTAR TOKEN STORE DURÁVEL (DB + BACKUP)
Regra: token deve ser salvo em 2 camadas:
(1) SQLite automation.db (tabela oauth_tokens)
(2) “backup persistente” que sobreviva a deploy.

IMPORTANTE SOBRE REPLIT:
Deploy Published pode rodar em ambiente que não preserva arquivos locais como você espera.
Então: usar Replit DB (kv persistente) SE estiver disponível, ou usar Object Storage / secrets.
Para MVP single-user: Replit DB é o melhor custo/benefício e é persistente.

2.1) Criar/garantir tabela sqlite:
CREATE TABLE IF NOT EXISTS oauth_tokens (
  provider TEXT PRIMARY KEY,
  access_token TEXT,
  refresh_token TEXT,
  scope TEXT,
  token_type TEXT,
  expiry_date INTEGER,
  updated_at INTEGER
);

2.2) Adicionar Replit DB como backup persistente:
- Se Node/TS: usar @replit/database (kv).
- Chave: "oauth:gmail"
- Valor: JSON string com {access_token, refresh_token, scope, token_type, expiry_date, updated_at}

2.3) Criar módulo único tokenStore (ex: src/auth/tokenStore.ts):
Funções:
- getToken(provider): busca primeiro no sqlite; se não existir ou refresh_token ausente, tenta ReplitDB; se achar no ReplitDB, re-hidrata sqlite.
- saveToken(provider, token): salva sqlite + ReplitDB.
- mergeToken(provider, tokenFromCallback):
    * Se callback NÃO trouxer refresh_token, manter o existente.
    * Nunca sobrescrever refresh_token salvo por null/undefined/"".
    * updated_at sempre atualiza.
- clearToken(provider): limpa sqlite + ReplitDB (usado só manualmente).

2.4) No BOOT do servidor:
- chamar getToken("gmail") e logar "gmail token restored: has_refresh_token=true/false".

PARTE 3 — OAUTH CORRETO (GARANTIR REFRESH_TOKEN)
3.1) Em /gmail/login:
Gerar URL com:
- access_type=offline
- prompt=consent (apenas para garantir refresh_token na primeira vez)
- include_granted_scopes=true
- scope deve incluir gmail.modify (já que você quer delete/mark_read/send)
Exemplo scopes recomendados MVP:
https://www.googleapis.com/auth/gmail.modify
https://www.googleapis.com/auth/gmail.send

3.2) Em /gmail/auth/callback:
- trocar code por tokens
- chamar mergeToken("gmail", tokens)
- responder com ok

PARTE 4 — REFRESH AUTOMÁTICO ANTES DE QUALQUER CHAMADA GMAIL
4.1) Criar helper getGmailClient():
- token = getToken("gmail")
- se não tem refresh_token => throws NeedsReauth
- se access_token expirado ou faltando => executar refresh_token grant, depois saveToken
- retornar client autenticado

4.2) Todos endpoints Gmail (/gmail/queue/next, delete, mark_read, send, debug/status) devem usar getGmailClient().

PARTE 5 — DEBUG/STATUS REAL E ÚTIL
Atualizar /gmail/debug/status para incluir:
{
  connection: "OK"|"ERROR",
  connected: boolean,
  needs_reauth: boolean,
  has_refresh_token: boolean,
  access_token_expired: boolean,
  last_token_update: timestamp,
  scopes: "..."
}

Se needs_reauth=true:
- retornar também reason: "missing_refresh_token" | "invalid_grant" | "no_token_saved"

PARTE 6 — BACKEND /ui/messages: NÃO “MASCARAR” PROVIDER DESCONECTADO
6.1) Hoje /ui/messages retorna lista.
Modificar para retornar também provider_status:
{
  ok: true,
  provider_status: {
     apple: {connected:true},
     gmail: {connected:false, needs_reauth:true}
  },
  messages: [...]
}

6.2) Se providers=gmail e gmail disconnected:
- messages = [] (como hoje) MAS provider_status.gmail.connected=false para UI mostrar banner.

PARTE 7 — FRONTEND: CORRIGIR “APPLE PRESO” E MELHORAR UX
7.1) Quando user muda providers:
- limpar state imediatamente: setMessages([])
- disparar fetch novo
- se provider_status.gmail.connected=false e providers inclui gmail:
  mostrar banner “Gmail não conectado — clique Conectar Gmail”
  (link para /gmail/login em nova aba)

7.2) O filtro providers deve refletir 100% o que é mostrado:
- se providers=["gmail"] e backend voltou messages=[], UI deve mostrar lista vazia (não manter lista anterior)

7.3) Adicionar no dashboard um bloco “Connections” (Apple/Gmail) usando /apple/debug/status e /gmail/debug/status.

PARTE 8 — TESTES MÍNIMOS (SEM QUEIMAR CRÉDITO)
8.1) Teste 1 (primeira auth):
- acessar /gmail/login, autorizar
- /gmail/debug/status => connected=true, has_refresh_token=true, needs_reauth=false

8.2) Teste 2 (reiniciar server / redeploy):
- reiniciar app
- /gmail/debug/status deve continuar connected=true e needs_reauth=false SEM fazer login de novo

8.3) Teste 3 (UI):
- selecionar só Gmail: se conectado, deve mostrar Gmail e-mails
- desconectar (clearToken) e selecionar só Gmail: lista vazia + banner “Gmail não conectado”
- nunca manter Apple na lista quando providers=gmail

ENTREGA
1) Implementar mudanças.
2) Listar arquivos alterados/criados.
3) Explicar a causa raiz (token não persistente ou sobrescrita indevida).
4) Fazer checkpoint: "Persist Gmail auth across deploy + provider status + UI fix"
