Objetivo: deixar o Gmail tão “100%” quanto o Apple em 3 pontos:
(1) não pedir reauth após restart/redeploy,
(2) corpo/snippet limpos (html entities + zwnj etc),
(3) padronizar endpoints (note: o user chamou /gmail/debug/login mas o esperado é /gmail/debug/status).

=== A) Persistência REAL do refresh_token (Deploy-safe) ===
Problema: em deploy o filesystem/db pode não persistir, então token some e pede /gmail/login sempre.

Implementar storage em duas camadas:
1) SQLite automation.db (tabela auth_tokens) — já existe, manter
2) Replit DB (KV) como fallback (Deploy-safe) — chave fixa "auth:gmail"

Regras:
- save_tokens(gmail): sempre escrever no SQLite e no Replit DB.
- load_tokens(gmail): tentar SQLite; se não achar OU db inexistente/zerado, carregar do Replit DB.
- callback OAuth: se Google não enviar refresh_token, manter o refresh_token já armazenado.
- se refresh falhar com invalid_grant: marcar needs_reauth=true, mas NÃO apagar refresh_token (manter para diagnóstico).

Adicionar em /gmail/debug/status:
- connected (bool)
- needs_reauth (bool)
- has_refresh_token (bool)
- access_token_expired (bool)
- last_token_update (iso datetime)
- storage_source ("sqlite" | "replit_kv")
- sqlite_path e sqlite_exists (bool)

=== B) Refresh automático em TODA chamada Gmail ===
Antes de qualquer chamada Gmail API:
- se access_token expirado -> refresh automaticamente
- se refresh ok -> continuar
- se refresh falhar invalid_grant -> needs_reauth=true e retornar 401 com mensagem clara

=== C) Limpeza do body/snippet (igual Apple) ===
Criar função normalize_email_text(text):
- html.unescape()
- remover zero-width chars: \u200b \u200c \u200d \ufeff
- remover sequências &zwnj; e afins após unescape (caso sobrem)
- colapsar espaços excessivos
Aplicar em:
- /gmail/queue/next
- /assistant/brief export (PDF/TXT)
Garantir que "body" retornado seja texto limpo e "snippet" também.

=== D) Endpoint consistency ===
Garantir que o endpoint oficial seja GET /gmail/debug/status.
Se existir /gmail/debug/login, manter como alias ou remover e apontar para /gmail/debug/status.

=== E) Testes mínimos (obrigatório mostrar resultados) ===
1) Fazer /gmail/login uma vez
2) /gmail/debug/status -> connected=true, has_refresh_token=true, needs_reauth=false, storage_source=...
3) /gmail/queue/next?folder=inbox -> retorna email com body limpo
4) Restart/redeploy
5) Sem /gmail/login: /gmail/debug/status e /gmail/queue/next devem funcionar.
Retorne: arquivos alterados + saída desses testes.
