Você é um engenheiro sênior responsável pelo InboxPilot.
Corrija IMEDIATAMENTE os problemas de sincronização, filtro de datas e exportação PDF, seguindo rigorosamente as instruções abaixo.

====================================
1) PROBLEMA 1 — SINCRONIZAÇÃO INCOMPLETA
====================================

Problema:
- Emails "não lidos de hoje" não estão sendo retornados.
- Gmail e Apple apresentam inconsistência entre UI e backend.
- Fetch atual depende de paginação parcial ou cache antigo.

Correções obrigatórias:
- Sempre executar um fetch incremental antes de listar/exportar:
  - Apple: IMAP SEARCH (UNSEEN OR SINCE today 00:00 local)
  - Gmail: users.messages.list com:
      - q = "in:inbox (is:unread OR newer_than:1d)"

- Garantir que:
  - Emails UNSEEN nunca sejam filtrados por cache
  - UID/ID sejam deduplicados por (provider + uid)

- Bloquear qualquer export/listagem se a última sync tiver mais de 60 segundos.

====================================
2) PROBLEMA 2 — FILTRO DE DATA INCORRETO
====================================

Implementar três modos explícitos de data (obrigatório):

date_mode:
- "today"
- "current_week"   → semana ISO (seg 00:00 até dom 23:59)
- "rolling"        → últimos N dias
- "custom_range"   → intervalo fixo

Regras:
- current_week:
    start = início da semana ISO local
    end   = agora()
- rolling:
    start = now() - rolling_days
    end   = now()
- custom_range:
    start = start_date (YYYY-MM-DD)
    end   = end_date (YYYY-MM-DD 23:59:59)

Frontend:
- Substituir dropdown "Semana" por:
  - Radio: Hoje | Semana Atual | Últimos N dias | Intervalo
  - Input N (rolling)
  - DatePicker start/end (custom)

Backend:
- Validar date_mode
- Normalizar tudo para UTC antes da query
- Logar filtros efetivos por sessão

====================================
3) PROBLEMA 3 — PDF INCOMPLETO / INCONSISTENTE
====================================

O PDF exportado DEVE conter TODOS os emails retornados pelo backend,
sem depender do estado visual do frontend.

Fluxo correto:
1. Dashboard chama: POST /export/pdf
2. Backend:
   - Reexecuta fetch + filtros (sem cache visual)
   - Usa a MESMA query da sessão ativa
3. Gera PDF direto a partir do backend

Formato obrigatório do PDF (ordem fixa):

Capa:
- InboxPilot Export
- Session ID
- Filtros aplicados
- Total de emails

Para cada email:
------------------------------------
[#] Índice sequencial
Provider: apple | gmail
Key: provider:uid
Classification: human | newsletter | otp | automated
From:
Subject:
Date (local + UTC):
Unread: true|false
Preview:
------------------------------------

⚠️ Proibido:
- Cortar emails
- Reordenar diferente do backend
- Omitir UNSEEN

====================================
4) SAÍDA GPT (MODO CHAT/VIAGEM)
====================================

O botão “Gerar texto para ChatGPT” deve gerar EXATAMENTE este formato:

=== InboxPilot Session: {session_id} ===
Total: {n} emails

For each email, respond with a JSON action plan:
{
  "session_id":"{session_id}",
  "actions":[
    {
      "key":"provider:uid",
      "action":"send|delete|mark_read|skip",
      "body":"optional reply text"
    }
  ]
}

EMAILS:
[Listagem idêntica ao PDF]

Esse texto é a única fonte de verdade para o GPT.
Não resumir. Não truncar.

====================================
5) PERFORMANCE (OBRIGATÓRIO)
====================================

- Timeout máximo de listagem: 10 segundos
- Fetch concorrente por provider
- Limite inicial: 50 emails por provider
- Mostrar loading progressivo no frontend

====================================
6) TESTES DE ACEITAÇÃO
====================================

Somente considerar concluído se:

☑ Emails não lidos de HOJE aparecem
☑ Apple e Gmail batem com webmail real
☑ Semana atual ≠ semana rolante
☑ Intervalo custom funciona
☑ PDF == backend == GPT text
☑ Nenhum email perdido

Implemente agora.
Não crie features novas.
Apenas corrija e estabilize.
