Quero conectar Gmail via OAuth2 (Gmail API), seguindo o padrão provider layer já criado. Objetivo: ler Inbox/Spam, sugerir resposta com IA, enviar resposta, marcar como lido e deletar, sem quebrar Apple e Microsoft.

PARTE A — O que o usuário precisa fazer no Google (GUIA EM PORTUGUÊS)
1) Acessar Google Cloud Console e criar/selecionar um Projeto.
2) Menu “APIs e serviços” → “Biblioteca” → habilitar “Gmail API”.
3) “Tela de consentimento OAuth”:
   - Tipo: Externo (se for conta pessoal) / Interno (se for Google Workspace, se disponível).
   - Nome do app: InboxPilot
   - Email de suporte: (do usuário)
   - Escopos: adicionar os escopos do Gmail (ver lista abaixo)
   - Usuários de teste: adicionar o email Gmail do usuário (se estiver em modo de teste).
4) “Credenciais” → “Criar credenciais” → “ID do cliente OAuth”:
   - Tipo: “Aplicativo da Web”
   - Nome: InboxPilot Replit
   - URIs de redirecionamento autorizados (Redirect URIs):
     - {BASE_URL}/gmail/auth/callback
       (BASE_URL é o domínio publicado do Replit; usar a env var BASE_URL já existente.)
   - Salvar e copiar:
     - Client ID
     - Client Secret

Escopos recomendados (mínimo necessário para ler/enviar/apagar):
- https://www.googleapis.com/auth/gmail.readonly  (ler)
- https://www.googleapis.com/auth/gmail.send      (enviar)
- https://www.googleapis.com/auth/gmail.modify    (marcar lido, mover, labels)
- https://www.googleapis.com/auth/gmail.labels    (listar labels/pastas)
(Se você preferir simplificar, pode usar só gmail.modify + gmail.send, mas manterei os 4 acima.)

PARTE B — Secrets no Replit (o usuário vai criar)
Adicionar em “Secrets”:
- GMAIL_CLIENT_ID = (Client ID do Google)
- GMAIL_CLIENT_SECRET = (Client Secret do Google)
- GMAIL_REDIRECT_URI = {BASE_URL}/gmail/auth/callback   (usar o domínio publicado)
Opcional:
- GMAIL_USER = email@gmail.com (apenas para debug; se não existir, descobrir via API)

PARTE C — Dependências Python
Adicionar (se ainda não existir):
- google-auth
- google-auth-oauthlib
- google-api-python-client

PARTE D — Implementação (código)
1) Criar providers/gmail.py com:
   - Funções OAuth:
     - build_auth_url(scopes, redirect_uri)
     - exchange_code_for_tokens(code, redirect_uri) -> access_token, refresh_token, expires_at
     - refresh_access_token(refresh_token)
   - API Gmail:
     - gmail_list_labels()
     - gmail_list_messages(labelIds, q, maxResults)
     - gmail_get_message(messageId, format="full")
     - gmail_send_message(raw_mime_base64url)
     - gmail_modify_message(addLabelIds, removeLabelIds)
     - gmail_delete_message(messageId)

2) Armazenamento de tokens:
   - Reusar store.py (get_item/set_item) para guardar:
     - gmail:access_token
     - gmail:refresh_token
     - gmail:expires_at (epoch)
   - Antes de chamar Gmail API, garantir token válido:
     - se expirou: usar refresh_token

3) Parsing do email:
   - Extrair:
     - from, subject, date
     - body_text: priorizar text/plain
     - fallback: converter html->texto usando utils/text.py (já criado)
   - Decodificar base64 do payload (Gmail API retorna body em base64url)

4) Endpoints novos (no main.py, sem quebrar os existentes):
- GET /gmail/login
  - Redireciona para URL OAuth do Google (prompt=consent, access_type=offline, include_granted_scopes=true)
- GET /gmail/auth/callback?code=...
  - Trocar code por tokens e salvar no store
  - Retornar {"ok": true, "message": "Gmail autenticado"}
- GET /gmail/debug/status
  - Retornar:
    - connection OK
    - email (profile)
    - labels principais (INBOX, SPAM, SENT, TRASH)
- GET /gmail/queue/next?folder=inbox|spam
  - folder=inbox -> labelIds=["INBOX"], buscar UNREAD
  - folder=spam  -> labelIds=["SPAM"], buscar UNREAD
  - Retornar padronizado:
    {"provider":"gmail","id":"<messageId>","from":"...","subject":"...","body":"...","date":"..."}
  - Se vazio: {"empty": true}
- POST /gmail/emails/{id}/suggest-reply
  - Aplicar mesmo filtro anti-OTP/no-reply do Apple:
    - subject contém: código, confirm, verification, otp, one-time, 2fa
    - from contém: no-reply, donotreply
    => retornar {"skip": true, "reason": "...", "provider":"gmail", "id":"..."}
  - Caso contrário:
    - draft_reply(from, subject, body_text)
    - store: set_item("gmail_draft:<id>", suggestion["raw"])
    - retornar suggestion + provider/id
- POST /gmail/emails/{id}/send
  - Pegar draft do store
  - Montar um MIME simples (text/plain) para reply ao remetente:
    - To: email do remetente original
    - Subject: Re: <subject>
  - Enviar via Gmail API users.messages.send (raw base64url)
  - Após enviar, marcar como lido (remover UNREAD) via modify
  - Retornar {"ok": true, "provider":"gmail","id":"..."}
- POST /gmail/emails/{id}/mark-read
  - Remover label UNREAD via modify
- POST /gmail/emails/{id}/delete
  - Usar users.messages.trash OU delete (prefiro trash por segurança)
  - Retornar {"ok": true}

5) Importante: manter compatibilidade
- Não alterar endpoints /apple/* e / (healthcheck) e os endpoints Microsoft.
- Apenas adicionar Gmail e plugar no provider layer sem refatorar de novo.

PARTE E — Testes que o usuário vai executar (liste URLs prontas)
1) GET / (deve continuar 200)
2) Gmail:
   - GET /gmail/login (redireciona)
   - completar consentimento Google
   - GET /gmail/debug/status (200, mostra labels e email)
   - enviar um email simples para si mesmo e deixar UNREAD
   - GET /gmail/queue/next (retorna messageId e corpo)
   - POST /gmail/emails/{id}/suggest-reply (gera texto)
   - POST /gmail/emails/{id}/send (envia)
   - POST /gmail/emails/{id}/mark-read (ok)
   - POST /gmail/emails/{id}/delete (move para lixeira)
3) Confirmar que Apple continua OK:
   - GET /apple/debug/status
   - GET /apple/queue/next

ENTREGA FINAL
- Implementar tudo acima
- Mostrar os trechos/arquivos alterados
- Confirmar os endpoints Gmail ativos e uma mini tabela PASS/FAIL no final.
