1) Ajustar o app para NÃO chamar IA quando não precisa
1.1 Regra de ouro

LLM só roda em 2 momentos:

Quando você pedir (“sugerir resposta”, “resumir este email”, “triagem com IA”)

Quando o sistema não conseguir decidir com regras determinísticas (ex.: email humano, não é OTP/newsletter, e o usuário ativou “Auto-triage”)

Tudo o resto é regra local + cache.

1.2 “Cortes” que reduzem 80–95% das chamadas
A) Não rodar LLM para classes óbvias

Se classification in [otp, newsletter, no-reply, automated]:

não chama LLM

sugere ação padrão (skip/mark_read/delete)

só roda LLM se usuário clicar “Forçar IA”

Detecção:

subject/body contém padrão OTP (código de 4–8 dígitos + “código”, “verify”, “OTP”, “confirmação”)

remetentes no-reply

presença de “unsubscribe”

headers/list-id (se tiver)

B) Não rodar LLM automaticamente no carregamento do dashboard

Carregar inbox = só:

from, subject, date, snippet

classificação determinística

prioridade heurística (sem IA)

IA somente via botão / ação.

C) Cache agressivo por “versão do email”

Cache key:
cache_key = provider:id + ":" + action_type + ":" + content_hash
Onde content_hash = sha256(subject + from + snippet + first_2k_chars(body_clean))

Se nada mudou, não chama IA.

D) Truncamento e modo “snippet-first”

Para triagem e resumos:

só mandar snippet + subject + from + date

body só se o usuário abrir o email

Para “sugerir resposta”:

mandar body limpo, mas truncar (ex.: 8–12k chars)

E) Rate limit e debounce no backend

1 chamada LLM por vez por usuário

debounce de 600–1000ms em cliques repetidos

fallback “sem IA” quando estourar limite (não quebrar UX)

1.3 O fluxo “bom” no dashboard

Listagem: rápido, sem IA

Abrir email: mostra body (sem IA)

Botões:

Responder com IA (chama gpt-4.1)

Resumo com IA (chama gpt-4.1-mini)

Triagem com IA do filtro (gpt-4.1-mini, max 10 por lote)

Ações básicas (apagar / marcar lido / pular) sem IA.

2) Arquitetura Offline-First + “Fila Cognitiva”

A ideia é separar 3 coisas:

Inbox Snapshot (o que foi baixado naquele momento)

Fila de Comandos (ordens) (suas decisões offline)

Fila Cognitiva (IA) (tarefas que exigem LLM e só rodam quando online)

2.1 Conceito do “snapshot”

Quando você abrir “Hoje / Semana / Últimos N dias”:

o app baixa os emails e salva localmente:

email_key, from, subject, date, snippet, body_clean (opcional), provider, folder

isso vira um snapshot_id

Se a rede cair, você continua operando em cima desse snapshot.

2.2 Duas filas locais
A) command_queue (sempre pode rodar offline)

Itens típicos:

delete

mark_read

skip

send (se você já ditou/ escreveu o texto)

Estrutura:

{
  "id": "cmd_001",
  "snapshot_id": "snap_2026_02_09_08h12",
  "key": "gmail:19bfdb...",
  "action": "delete|mark_read|send|skip",
  "body": null,
  "status": "queued|sent_to_server|executed|failed",
  "created_at": "..."
}

B) cognitive_queue (só roda online)

Itens típicos:

“gerar sugestão de resposta”

“resumir”

“triagem com IA”

“reescrever em tom X”

Estrutura:

{
  "id": "cog_001",
  "snapshot_id": "snap_...",
  "key": "apple:49905",
  "task": "suggest_reply|summarize|triage_item",
  "params": { "tone": "neutral", "language": "pt" },
  "status": "queued|processing|done|failed",
  "result": null
}

2.3 Como isso funciona na prática (seu caso “dirigindo”)
Online (início)

Você abre o app → filtra “Hoje” → gera snapshot

Você diz:

“Apagar 1, 2 e 3”

“Marcar lido 4”

“Responder 5: confirmado, estarei na reunião…”

“Gerar sugestão de resposta para 6”

Offline (perdeu rede)

As ações 1–4 entram em command_queue (ok)

A ação do email 6 entra em cognitive_queue (pendente)

Volta rede

O app sincroniza:

envia os cognitive_queue para o backend (gera sugestões)

você aprova/edita (ainda pode ser offline depois)

envia o command_queue para execução por provider

2.4 Onde isso vive tecnicamente
No Web (Replit dashboard)

Offline-first real no navegador é possível com:

IndexedDB (para snapshots + filas)

Service Worker (opcional)

UI com status “offline/online”

No Mobile (futuro)

iOS/Android: SQLite local (ou Realm)

Sync com backend

2.5 Backend: endpoints mínimos para suportar isso

POST /snapshots

recebe lista (opcional) ou salva referência do filtro

POST /cognitive/run

recebe tarefas cognitivas e devolve resultados (com cache)

POST /dispatch

recebe comandos e executa (Apple/Gmail)

idempotência total

GET /sync/status

devolve o que foi executado e o que falhou

2.6 Segurança e privacidade (para vender)

Snapshot local: criptografar opcional (mobile sim; web depende)

No backend: guardar mínimo (metadados + hashes + drafts)

LLM: mandar apenas o necessário (snippet-first)

Logs sem conteúdo sensível (apenas tamanhos e IDs)