OBJETIVO
Padronizar e estabilizar o HandsFree (voz) no InboxPilot: separar claramente 3 fases (ESCUTA → PROCESSAMENTO → RESPOSTA), evitar “confundir” escuta com processamento, impedir dupla gravação, cortar chamadas LLM desnecessárias e garantir UX consistente.

REQUISITOS (NÃO QUEBRAR STACK)
- Não alterar endpoints Apple/Gmail/automation existentes.
- HandsFree deve operar sobre a lista já carregada (snapshot) e sobre a fila local de ações (queue).
- “No-LLM-by-default”: IA só quando usuário pedir (ex: “sugira resposta”).
- Funcionar bem em mobile (Safari iOS / Chrome Android): sem loop infinito de TTS/STT.

1) DEFINIR MÁQUINA DE ESTADOS (STATE MACHINE) — OBRIGATÓRIO
Criar uma única fonte de verdade no frontend (store) com estados exclusivos:

STATE = "IDLE" | "LISTENING" | "PROCESSING" | "SPEAKING" | "ERROR"

Regras:
- Só pode existir 1 estado ativo.
- Transições permitidas:
  IDLE -> LISTENING
  LISTENING -> PROCESSING
  PROCESSING -> SPEAKING (se houver resposta em áudio) OU -> IDLE (se resposta silenciosa)
  SPEAKING -> IDLE
  QUALQUER -> ERROR
  ERROR -> IDLE

Proibir transições:
- LISTENING -> SPEAKING direto
- SPEAKING -> LISTENING automaticamente (só por ação do usuário)
- LISTENING iniciar se já estiver em PROCESSING/SPEAKING

2) UX PADRÃO (COMPORTAMENTO IGUAL A BONS APPS)
Implementar 3 “luzes” e 3 sons curtos (earcons) + texto:

- ESCUTA (LISTENING): ícone microfone + texto “Ouvindo…”
  * earcon start_listen (beep curto)
- PROCESSAMENTO (PROCESSING): spinner + texto “Processando…”
  * earcon start_process (beep diferente)
- RESPOSTA (SPEAKING): ícone alto-falante + texto “Respondendo…”
  * earcon start_speak (beep diferente)

Botões:
- “Falar” (push-to-talk) OU “Toque para falar” (toggle) — escolher UM modo e padronizar.
- “Parar” sempre visível em LISTENING/PROCESSING/SPEAKING.
- “Repetir” a última resposta (apenas se SPEAKING finalizou com sucesso).
- “Confirmar execução” quando houver ações na fila.

3) ARQUITETURA VOZ: STT (Speech-to-Text) + TTS (Text-to-Speech)
3.1 STT
- Usar Web Speech API (SpeechRecognition) quando disponível.
- Configurar:
  - continuous = false (NÃO contínuo)
  - interimResults = true (para feedback)
  - lang = "pt-BR" (configurável)
- Timeout de escuta: 8–12s (ajustável)
- Auto-stop em silêncio: 1.5–2.5s sem fala (via onend + timer)
- Capturar e mostrar “transcript parcial” em tempo real.
- Ao finalizar (onresult final ou onend), transicionar para PROCESSING.

3.2 TTS
- Usar SpeechSynthesis.
- Enquanto SPEAKING: bloquear qualquer startListening.
- Ao terminar TTS (onend), voltar para IDLE.
- Implementar “barge-in”: se usuário apertar “Falar” durante SPEAKING:
  - parar TTS imediatamente (speechSynthesis.cancel())
  - ir para LISTENING (apenas por ação explícita do usuário, não automático)

4) FILA E INTENÇÕES (NÃO CONFUNDIR CONVERSA COM EXECUÇÃO)
Separar claramente:
- Comando de voz -> INTENÇÃO -> (opcional) sugestão IA -> AÇÃO ENFILEIRADA -> EXECUÇÃO

Modelar intents locais (sem IA) com regex + regras:
Exemplos:
- “email 3” / “ler email 3” -> intent: READ_EMAIL(index=3)
- “apagar email 3” -> intent: QUEUE_ACTION(key, action=delete)
- “marcar como lido email 2” -> QUEUE_ACTION(mark_read)
- “responder email 5” -> intent: REQUEST_REPLY_DRAFT (chama LLM)
- “use esta resposta: …” -> QUEUE_ACTION(send, body=texto)
- “mostrar fila” -> SHOW_QUEUE
- “executar” / “despachar” -> DISPATCH_QUEUE (pergunta confirmação)

REGRAS:
- Nenhuma ação é executada automaticamente.
- Tudo vai para queue primeiro.
- Execução somente após “Confirmar” (UI) ou comando “confirmar despacho”.

5) “SNAPSHOT” DE EMAILS PARA CONTEXTO (EVITAR ERROS)
O HandsFree deve usar a lista carregada no dashboard (messages list) como snapshot:
- Cada item tem: key, from, subject, date, snippet, classification.
- Ao dizer “email 3”, mapear para snapshot[3].
- Se snapshot vazio: falar “Atualize a lista primeiro” e NÃO chamar backend/LLM.

6) CHAMADAS AO BACKEND E LLM (REDUZIR CUSTO E BUGS)
- “No-LLM-by-default”: somente chamar /llm/suggest-reply se o usuário pedir explicitamente.
- Para ler email completo: usar endpoint existente que retorna body (se houver). Se não existir, criar /ui/messages/{key} para carregar body completo. Não chamar LLM aqui.
- Para executar queue: chamar /assistant/dispatch {mode:"execute"} com actions.
- Se OpenAI 429: responder com fallback: “IA indisponível; você pode ditar a resposta e eu despacho.”

Implementar debounce global para voz:
- Nunca disparar 2 requests simultâneas do HandsFree.
- Use um “requestLock”:
  - Ao entrar PROCESSING, lock=true
  - Ao sair PROCESSING, lock=false

7) DETECÇÃO DE “DUPLO EVENTO” (BUG CLÁSSICO)
O problema atual parece mistura de onend/onresult e múltiplos handlers.
Correção:
- Usar um “turn_id” incremental.
- Cada vez que inicia LISTENING: turn_id++
- Todos os callbacks verificam se turn_id ainda é o atual; se não, ignorar.

Exemplo:
let activeTurn = 0;
startListening() { activeTurn++; const t=activeTurn; recognition.onresult = (e)=>{ if(t!==activeTurn) return; ... } }

8) LOGS E DEBUG VISUAL (OBRIGATÓRIO PRA CONFERIR)
Adicionar painel “HandsFree Debug” (toggle):
- state atual
- activeTurn
- transcript parcial
- transcript final
- lastIntent
- queue length
- lastError (incluindo stack/HTTP)
- timing: t_listen_start, t_listen_end, t_processing_start, t_processing_end, t_speak_start, t_speak_end

No backend, logar (sem conteúdo sensível):
- timestamp, endpoint, key (se houver), action, status, duration_ms
- para LLM: tokens estimados e motivo de fallback

9) CRITÉRIOS DE ACEITE (TESTE MANUAL)
A) Fluxo básico:
- Clicar “Falar” -> mostra “Ouvindo…” (beep)
- Falar “ler email 1” -> muda para “Processando…” -> “Respondendo…” -> lê remetente+assunto+snippet -> volta IDLE
B) Sem confusão:
- Durante “Respondendo…”, não começa a ouvir sozinho.
- Se clicar “Falar” durante TTS: para TTS e começa a ouvir (barge-in).
C) Queue:
- “apagar email 2” -> não apaga na hora; entra na fila e UI mostra “1 ação pendente”.
- “confirmar despacho” -> chama /assistant/dispatch e retorna resultado; email some da lista após refresh.
D) Falhas:
- Sem emails carregados -> voz orienta “Atualize a lista”.
- 429 LLM -> fallback sem travar estado; volta IDLE.

10) IMPLEMENTAÇÃO — ENTREGÁVEL
- Criar/alterar arquivos:
  - frontend/src/handsfree/state.ts (state machine + reducer)
  - frontend/src/handsfree/stt.ts (SpeechRecognition wrapper com turn_id)
  - frontend/src/handsfree/tts.ts (SpeechSynthesis wrapper + cancel)
  - frontend/src/handsfree/intents.ts (parser local)
  - frontend/src/handsfree/controller.ts (orquestra state + locks + calls)
  - frontend/src/components/HandsFreePanel.tsx (UI + debug)
- Ajustar o dashboard para expor snapshot para o HandsFree (context provider).
- Garantir que “Atualizar” atualiza snapshot e limpa inconsistências.

EXECUTAR AGORA
1) Implementar tudo acima.
2) Reportar quais arquivos foram criados/alterados.
3) Rodar um teste manual guiado e reportar prints dos estados no debug.
4) Fazer checkpoint: "Stabilize HandsFree state machine + queue + no-LLM-by-default"
