OBJETIVO
Fechar o “stack 100%” do InboxPilot com o MÍNIMO de mudanças e o MÍNIMO de gasto de créditos:
- Persistência (SQLite)
- Idempotência (não repetir envio/ações)
- Motor de automação unificado (dry_run / send_only / full)
- Loop de aprovação (brief -> decisão -> execução)
- Scheduler simples (rodar a cada X minutos) opcional, MAS com endpoint manual equivalente
- Não quebrar Apple/Gmail/Microsoft já existentes

REGRAS IMPORTANTES
1) Não reescrever o projeto inteiro. Alterar só o necessário.
2) Não criar dependências pesadas (nada de Redis, Celery etc).
3) Usar SQLite local (automation.db) e pronto.
4) Não enviar nem deletar por padrão. “dry_run” é default.
5) Two-step delete obrigatório: marcar pendente antes de deletar.
6) Não responder OTP/2FA nem “no-reply”.
7) Respeitar rate limits por rodada.

ENTREGAS (OBRIGATÓRIAS)
A) Criar arquivo novo: policy.json (na raiz)
Conteúdo inicial:
{
  "allow_auto_reply_domains": [],
  "block_reply_domains": ["no-reply", "noreply"],
  "never_reply_keywords": ["código", "codigo", "otp", "2fa", "senha", "login", "confirmação", "confirmacao", "verification", "verify", "code"],
  "newsletter_keywords": ["unsubscribe", "newsletter", "opt out", "preferences", "inscreva-se", "descadastrar"],
  "require_manual_categories": ["financeiro", "juridico", "pessoal", "alta_prioridade"],
  "max_send_per_run": 3,
  "since_hours_default": 72,
  "delete_strategy": "two_step",
  "pending_delete_hours": 6,
  "default_signature": "— Diego"
}

B) Criar arquivo novo: db.py
- Inicializa automation.db
- Tabelas:
  1) messages(
     key TEXT PRIMARY KEY, provider TEXT, msg_id TEXT,
     folder TEXT, from_addr TEXT, subject TEXT, date TEXT,
     body_hash TEXT, status TEXT, category TEXT, priority TEXT,
     created_ts TEXT, updated_ts TEXT
  )
  2) drafts(
     key TEXT PRIMARY KEY, draft_text TEXT, created_ts TEXT
  )
  3) actions(
     id INTEGER PRIMARY KEY AUTOINCREMENT,
     key TEXT, provider TEXT, msg_id TEXT,
     action TEXT, status TEXT, reason TEXT, meta_json TEXT, ts TEXT
  )
- Funções:
  init_db()
  upsert_message(...)
  get_message(key)
  set_draft(key, text)
  get_draft(key)
  log_action(...)
  list_logs(limit=100)
  mark_status(key, status)

C) Criar arquivo novo: assistant_loop.py
Funções:
- load_policy()
- classify_email(from_addr, subject, body_text, policy) -> {category, priority, recommended_action, reason}
  Hard rules:
   - if any never_reply_keywords in subject/body (case-insensitive) => category="otp", action="mark_read", priority="low"
   - if from contains no-reply/noreply => action="mark_read"
   - if newsletter keywords => action="pending_delete"
- should_send_auto(classification, policy) -> bool
- safe_extract_text(body) (garantir string limpa)
- sanitize_reply(text) (adiciona assinatura se não existir)

D) Criar ROTAS novas no main.py (sem remover as existentes)
1) GET /assistant/brief
Query params:
  providers=comma list default "gmail,apple,microsoft"
  folders=comma list default "inbox"
  limit_per_provider=5
  since_hours=policy default
Retorno:
{
  "summary": { "total": N, "needs_manual": X, "auto_send_candidates": Y, "pending_delete": Z },
  "items": [
    { "key": "gmail:ID", "provider":"gmail","id":"...","from":"...","subject":"...","date":"...","category":"...","priority":"...","recommended_action":"...","reason":"...", "has_draft": true/false }
  ]
}
Comportamento: NÃO executa ações. Só coleta e classifica.

2) POST /assistant/decision
Body:
{
  "key": "provider:id",
  "decision": "send" | "skip" | "delete" | "mark_read",
  "edited_reply": "opcional"
}
Comportamento:
- Busca draft (ou usa edited_reply).
- Executa a ação via endpoints internos existentes do provider:
   * send => chamar função send do provider (apple/gmail/graph) e logar
   * mark_read => chamar mark-read do provider e logar
   * delete => se policy delete_strategy two_step:
        - se status != "pending_delete" => marcar pending_delete e retornar "pending"
        - se já pending_delete e passou pending_delete_hours => deletar
- Atualiza status em DB e grava action log.

3) POST /automation/run
Body:
{
  "providers": ["gmail","apple","microsoft"],
  "folders": ["inbox","spam"],
  "max_per_provider": 10,
  "mode": "dry_run" | "send_only" | "full",
  "since_hours": 72
}
Comportamento:
- Coleta emails por provider+folder (usar endpoints existentes queue/next; para spam usar folder=spam quando suportado)
- Para cada email:
   - montar key provider:id (usar UID estável para Apple e message id para Gmail/Graph)
   - se key já existe em messages com status final (sent/deleted) => skip
   - salvar messages/upsert
   - classificar (assistant_loop.classify_email)
   - se recomendado_action envolve draft => gerar draft usando suggest-reply do provider (ou chamar draft_reply local) e salvar em drafts
- Execução por modo:
   * dry_run: não enviar/deletar; apenas retorna plano
   * send_only: envia apenas se should_send_auto e limite max_send_per_run; mark_read após envio; nunca delete
   * full: igual send_only + aplicar two_step delete para newsletters e itens marcados
- Retornar JSON com processed/executed/skipped
- Registrar logs em actions para decisões e execuções

E) SEGURANÇA
- Se existir env INBOXPILOT_API_KEY, proteger /assistant/* e /automation/* exigindo header:
  X-API-Key: <valor>
- Se não existir, deixar aberto por enquanto (mas avisar no log)

F) TESTES / CHECKLIST (rodar automaticamente e imprimir resultado)
Após implementar, execute uma bateria rápida (sem depender de credenciais novas):
- GET /
- GET /assistant/brief (deve retornar estrutura mesmo se vazio)
- POST /automation/run mode=dry_run com providers existentes (deve responder 200)
- GET /automation/logs?limit=20 (ou GET /assistant/logs se você preferir expor logs) -> deve retornar pelo menos ações de dry_run

OBS: Não inventar credenciais. Não mudar secrets. Não quebrar endpoints atuais.

IMPLEMENTAÇÃO
- Faça as alterações, reinicie o app e me devolva:
  1) Lista de arquivos alterados/criados
  2) 3 exemplos de curl (assistant/brief, assistant/decision, automation/run)
  3) Resultado dos testes (status code e trechos)
