CONTEXTO
InboxPilot já lista emails e classifica. Apple e Gmail estão OK.
Mas: 1) o dashboard só “classifica/lista” e não tem fluxo conversacional para decidir ações, aprovar e executar.
2) não há integração real com a API do GPT (LLM), então não existe sugestão de respostas nem chat de triagem.

OBJETIVO FINAL (MVP vendável)
No Dashboard Web:
- usuário filtra (Hoje/Semana/Intervalo, Apple/Gmail, Inbox/etc)
- clica “Triage com IA” -> o app gera resumo + ação sugerida por email
- usuário clica em um email -> abre “Chat Assistente” (conversa)
- usuário pede “sugere resposta” -> LLM gera draft
- usuário edita/aprova -> a ação vai para uma FILA (“Queue de Ações”)
- usuário clica “Executar” -> backend executa tudo via providers existentes (delete/mark_read/send)
NÃO pode depender de copiar/colar JSON fora do app.

RESTRIÇÕES
- Não quebrar endpoints existentes: /automation/run, /assistant/brief, /assistant/decision, Apple/Gmail providers.
- Manter SQLite automation.db e idempotência/two-step delete.
- Segurança: todos endpoints novos protegidos por X-API-Key (se já existe) + checagem básica de sessão.
- Custo baixo: truncar body e cachear respostas LLM.

PARTE A — SECRETS/ENV (ADICIONAR NO REPLIT SECRETS)
Adicionar:
OPENAI_API_KEY = "<minha key>"
LLM_MODEL = "gpt-4.1-mini"   (barato e bom p/ email; se existir outro modelo no projeto, use o que for suportado)
LLM_MAX_INPUT_CHARS = "12000"
LLM_MAX_OUTPUT_TOKENS = "350"
LLM_TEMPERATURE = "0.2"
LLM_CACHE_TTL_SECONDS = "604800"

OBS: Se o projeto já usa outro provider/SDK, adapte mas GARANTA que chama OpenAI de verdade.

PARTE B — BANCO (SQLite): TABELAS NOVAS
Criar na inicialização (CREATE TABLE IF NOT EXISTS):

1) llm_cache
- cache_key TEXT PRIMARY KEY
- provider TEXT
- model TEXT
- prompt_hash TEXT
- response_json TEXT
- created_at INTEGER
- ttl_seconds INTEGER

2) sessions
- session_id TEXT PRIMARY KEY
- created_at INTEGER
- updated_at INTEGER

3) chat_messages
- id INTEGER PK AUTOINCREMENT
- session_id TEXT
- role TEXT (user|assistant|system)
- content TEXT
- created_at INTEGER

4) action_queue
- id INTEGER PK AUTOINCREMENT
- session_id TEXT
- key TEXT (ex: "gmail:19bf..." / "apple:49905")
- action TEXT (send|delete|mark_read|skip)
- body TEXT (reply body opcional)
- created_at INTEGER
- status TEXT (queued|executed|error)
- result TEXT

PARTE C — UTILITÁRIO DE NORMALIZAÇÃO (CRÍTICO)
Criar util único para limpar email:
- decode HTML entities
- remover zero-width (&zwnj; etc)
- colapsar whitespace
- cortar em LLM_MAX_INPUT_CHARS
- retornar: from, subject, date, snippet, body_clean (texto)

PARTE D — CLIENTE OPENAI (INTEGRAÇÃO REAL)
Criar src/llm/openaiClient.(ts|js):
Função callOpenAI({system, user, max_tokens, temperature}) -> text
- timeout 20s
- 1 retry no máximo
- logar em console: input_chars e output_chars
- NÃO salvar corpo completo em logs

Cache:
- cache_key = sha256(model + action + email_key + prompt_hash)
- se cache válido (created_at + ttl) -> retornar response_json
- senão chamar OpenAI e salvar em llm_cache

PARTE E — ENDPOINTS NOVOS (BACKEND)
Implementar:

1) POST /llm/triage
Body:
{
  "session_id":"sess_xxx",
  "keys":["apple:...","gmail:..."],
  "language":"pt|en"
}
Response:
{
 "ok":true,
 "items":[{"key":"...","summary":"...","suggested_action":"reply|delete|mark_read|skip","priority":"low|med|high"}]
}

Prompt do LLM:
- não inventar fatos
- resumir em 1-2 linhas
- sugerir UMA ação
Regras:
- se class otp/no-reply/newsletter -> suggested_action tende a skip/delete/mark_read e summary curto
- não gerar resposta completa aqui, apenas triage.

2) POST /llm/suggest-reply
Body:
{
 "session_id":"sess_xxx",
 "key":"gmail:...|apple:...",
 "tone":"neutral|formal|short|friendly",
 "language":"pt|en"
}
Response:
{
 "ok":true,
 "key":"...",
 "draft_body":"texto da resposta",
 "notes":["..."]
}
Regras:
- se otp/no-reply/newsletter -> draft_body="" e notes explicando “não responder”
- resposta curta, objetiva, sem prometer nada
- incluir saudação e fechamento simples (sem assinatura obrigatória)

3) POST /llm/chat
Body:
{
 "session_id":"sess_xxx",
 "message":"texto do usuário",
 "visible_keys":["..."]  // emails atualmente listados no filtro
}
Response:
{
 "ok":true,
 "answer":"texto",
 "proposed_actions":[{"key":"...","action":"...","body":"..."}]
}
Regra:
- Este endpoint NÃO executa nada. Só conversa e propõe ações.

4) POST /assistant/dispatch
Body:
{
 "session_id":"sess_xxx",
 "mode":"dry_run|execute",
 "actions":[{"key":"...","action":"delete|mark_read|send|skip","body":"..."}]
}
Response:
{
 "ok":true,
 "results":[{"key":"...","action":"...","status":"ok|error","message":"..."}]
}
Implementação:
- reusar internamente a mesma lógica do /assistant/decision para cada item
- manter idempotência (sent/deleted ignora)
- two-step delete continua

5) POST /queue/add
Body:
{
 "session_id":"sess_xxx",
 "items":[{"key":"...","action":"...","body":"..."}]
}
-> salva em action_queue como queued

6) GET /queue/list?session_id=...
-> retorna fila queued com itens

7) POST /queue/execute
Body:
{
 "session_id":"sess_xxx",
 "mode":"dry_run|execute"
}
- pega tudo queued, chama /assistant/dispatch e marca status executed/error

PARTE F — FRONTEND (DASHBOARD): ADICIONAR “ASSISTENTE”
No dashboard atual, adicionar 3 blocos:

F1) Painel “Assistente”
- uma área de chat (histórico + input)
- botão “Triage com IA (do filtro)”:
   -> pega keys visíveis
   -> chama /llm/triage
   -> renderiza lista com action sugerida + botão “Adicionar à fila”
- quando usuário digitar no chat:
   -> chama /llm/chat
   -> mostra resposta
   -> se proposed_actions vierem, renderizar como cards com botões “Adicionar à fila”

F2) No card de cada email:
- botão “Sugerir resposta”
   -> chama /llm/suggest-reply
   -> abre modal/textarea com draft
   -> botões:
      - “Adicionar à fila como SEND”
      - “Descartar”

F3) Painel “Fila de Ações”
- lista itens queued
- botões:
   - “Validar (dry_run)”
   - “Executar”
- quando validar/executar:
   -> chama /queue/execute com mode apropriado
   -> renderiza resultados

PARTE G — SESSÃO
No carregamento do dashboard:
- gerar session_id (ex: sess_YYYYMMDD_HHMMSS_random)
- salvar em localStorage para persistir durante o dia
- backend cria sessions row se não existir

PARTE H — TESTE MANUAL (CHECKLIST)
1) Abrir dashboard -> carregar emails
2) Clicar Triage -> ver summaries
3) Selecionar um email humano -> “Sugerir resposta” -> ver draft
4) “Adicionar à fila SEND”
5) Adicionar delete/mark_read em outros emails
6) “Validar dry_run” -> deve simular e não alterar
7) “Executar” -> deve efetivar e atualizar status e sumir da lista

ENTREGA
- Implementar todos endpoints + UI
- Confirmar que OpenAI está sendo chamado (log: “LLM call: model=..., input_chars=..., output_chars=...”)
- Listar arquivos criados/alterados
- Checkpoint: "Add LLM assistant chat + action queue + dispatch"

AGORA EXECUTE NO CÓDIGO:
1) Criar/alterar os arquivos necessários.
2) Rodar servidor e testar endpoints.
3) Reportar resultado e quaisquer falhas.
