Você está trabalhando no projeto FastAPI (InboxPilot) no Replit, que já tem integração Microsoft Graph e uma integração Apple Mail via IMAP/SMTP. Quero que você faça uma atualização completa e segura APENAS na parte Apple, mantendo o restante do projeto intacto.

OBJETIVO:
- Tornar a integração Apple operacional de ponta a ponta com ID estável (UID), ações de marcar como lido e deletar, e sugestão de resposta com filtro para emails automáticos (OTP/código/no-reply).
- Garantir que os endpoints retornem erros claros em JSON (HTTPException detail).

REGRAS:
- Não quebre a parte do Microsoft Graph existente.
- Não remova nada do Graph/MSAL.
- Se existir um arquivo separado (ex: apple_mail.py), pode criar, mas se for mais simples, mantenha em main.py.
- Usar os Secrets existentes: APPLE_EMAIL, APPLE_APP_PASSWORD.
- IMAP iCloud: imap.mail.me.com
- SMTP iCloud: smtp.mail.me.com (TLS 587)
- Sempre retornar JSON.

1) IMPLEMENTE UID ESTÁVEL E BUSCA POR UID
- Refatore para que a busca do próximo email não lido retorne um campo "uid" (string) obtido via IMAP UID.
- Use mail.uid("search", None, "UNSEEN") para buscar UIDs diretamente.
- A função fetch_latest_apple_email deve retornar:
  { "uid": "<uid>", "from": "...", "subject": "...", "body": "...", "date": "..." }
- O body deve preferir text/plain; se só houver text/html, converter html->texto limpo (já existe no projeto, reaproveitar).
- Garantir que a conversão preserve acentos (html.unescape + decode fallback).

2) ENDPOINTS APPLE (CRUD mínimo)
Crie/ajuste estes endpoints:

GET /apple/queue/next?folder=inbox|spam
- folder=inbox -> selecionar "INBOX"
- folder=spam -> selecionar "Junk"
- Retornar o próximo UNSEEN (mais recente) com uid + metadados.
- Se vazio: {"empty": true}

POST /apple/emails/{uid}/mark-read
- Marcar como lido o email identificado por UID (usar mail.uid("store", uid, "+FLAGS", "(\\Seen)"))
- Retornar {"ok": true, "uid": "<uid>"}

POST /apple/emails/{uid}/delete
- Mover para lixeira e expurgar com segurança:
  - marcar \Deleted via UID
  - expunge
- Retornar {"ok": true, "uid": "<uid>"}

POST /apple/emails/{uid}/suggest-reply
- Buscar o email pelo UID (mail.uid("fetch", uid, "(RFC822)") ) e extrair from/subject/body.
- Implementar filtro anti-resposta automática:
  - Se subject contém (case-insensitive): "código", "confirm", "verification", "otp", "one-time", "2fa"
  - OU se from contém: "no-reply", "donotreply"
  => retornar {"skip": true, "reason": "...", "uid": "<uid>"}
- Caso não seja skip:
  - chamar draft_reply(email_from, subject, body_text)
  - salvar em store: set_item(f"apple_draft:{uid}", suggestion["raw"])
  - retornar suggestion (incluindo uid)

POST /apple/emails/{uid}/send
- Recuperar o draft do store: get_item(f"apple_draft:{uid}")
- Buscar o email original pelo UID para obter "from" e "subject"
- Enviar via SMTP reply para o remetente (to_email = parse do From: pegar apenas email)
- Subject: "Re: <subject>"
- Depois de enviar, marcar como lido automaticamente (opcional, mas recomendado) e retornar {"ok": true, "uid": "<uid>"}

3) ENDPOINT DEBUG (para validar rapidamente)
GET /apple/debug/status
- Deve retornar:
  - connection: "OK"
  - email: APPLE_EMAIL
  - folders: list de pastas IMAP (usando list())
  - inbox_total / inbox_unseen
  - junk_total / junk_unseen
- Se qualquer erro: retornar HTTP 500 com detail descritivo.

4) IMPLEMENTAÇÃO TÉCNICA (guidelines)
- Criar helpers:
  - apple_connect_and_select(folder_name) -> retorna objeto mail autenticado e selecionado
  - apple_fetch_by_uid(mail, uid) -> retorna email.message.Message
  - extract_email_body(msg) -> prefere text/plain, fallback html->text
  - parse_email_address(from_header) -> extrair email puro com regex
- Usar try/except e lançar HTTPException com detail=str(e) para não ficar 500 “mudo”.

5) TESTES MANUAIS (EU VOU EXECUTAR)
Após aplicar as mudanças, me diga exatamente como testar via browser/curl usando estes passos:

A) Debug:
- GET /apple/debug/status
  Esperado: JSON com inbox_unseen > 0 (se houver) e lista de pastas incluindo INBOX e Junk.

B) Buscar próximo não lido:
- GET /apple/queue/next
  Esperado: {"uid":"...","from":"...","subject":"...","body":"..."} ou {"empty":true}

C) Skip OTP:
- Se cair num email tipo "Código de confirmação", chamar:
  POST /apple/emails/{uid}/suggest-reply
  Esperado: {"skip": true, ...}

D) Fluxo reply:
- Envie para você mesmo um email simples (não OTP) e deixe não lido.
- GET /apple/queue/next -> pegue uid
- POST /apple/emails/{uid}/suggest-reply -> recebe texto sugerido
- (opcional editar draft no store não precisa agora)
- POST /apple/emails/{uid}/send -> {"ok":true}
- POST /apple/emails/{uid}/mark-read -> {"ok":true}
- POST /apple/emails/{uid}/delete -> {"ok":true}

IMPORTANTE:
- Não altere os endpoints Microsoft já existentes.
- Não altere as env vars do Graph.
- Se precisar instalar libs, evite; use apenas stdlib (imaplib, smtplib, email, re, html).

Ao final, entregue:
1) O diff do que foi modificado (arquivos e trechos)
2) Confirmação de que os endpoints estão ativos
3) Lista de testes A-D com URLs finais prontos para eu clicar.
