Precisamos corrigir e consolidar o fluxo de exportação de emails (PDF / GPT Session) e resolver dois bugs críticos de sincronização e filtro de datas.

CONTEXTO
O InboxPilot possui dashboard web com filtros (Hoje, Semana, Mês, Apple, Gmail, Inbox, Spam) e botão “Exportar PDF / Gerar texto para GPT”.
Atualmente:
- O PDF NÃO contém todos os emails visíveis na lista
- Emails “não lidos de hoje” não aparecem
- O filtro “Semana” está usando janela rolante (últimos 7 dias) em vez de semana atual
- Não existe intervalo de datas customizável

OBJETIVO FINAL
1) O PDF (e o texto GPT) devem conter **EXATAMENTE os emails exibidos no dashboard**
2) Garantir sincronização completa e correta com Apple Mail e Gmail
3) Corrigir e expandir os filtros de data

---

## 1️⃣ CORREÇÃO: EXPORTAÇÃO PDF / TEXTO GPT

Corrigir o botão **Exportar PDF / Gerar texto para GPT** para que:

- A exportação use **a mesma query do dashboard**
- Nenhum email visível na lista seja omitido
- A ordem do PDF seja a mesma da UI
- O PDF inclua TODOS os emails carregados (sem paginação oculta)

Formato obrigatório do conteúdo exportado (antes de gerar PDF):

=== InboxPilot GPT Session ===
session_id: sess_YYYYMMDD_HHMMSS
filters:
- providers: apple,gmail
- folders: inbox|spam
- date_mode: today | current_week | rolling | custom
- date_range: start_date → end_date
total_emails: N

Emails:
[1]
key: provider:uid
provider: apple|gmail
classification: human|newsletter|otp|automated
from:
subject:
date:
preview:

---

## 2️⃣ BUG CRÍTICO #1 – SINCRONIZAÇÃO INCOMPLETA (emails não lidos de hoje)

Problema atual:
- A caixa Apple/Gmail possui emails não lidos de hoje
- O dashboard e o PDF NÃO mostram esses emails

Correção obrigatória:

- Implementar **sincronização incremental correta**
- Sempre buscar emails com:
  - isRead = false
  - date >= início do intervalo selecionado
- NÃO depender apenas do cache SQLite
- Forçar “refresh leve” ao clicar em Atualizar ou Exportar

Regras:
- Emails não lidos do dia **sempre devem aparecer**
- Se um email já estiver no banco, atualizar status/data
- Nunca ignorar emails apenas por já existir UID

---

## 3️⃣ BUG CRÍTICO #2 – FILTRO DE DATA INCORRETO

Problema atual:
- “Semana” = últimos 7 dias (rolling)
- Usuário quer “Semana atual” (segunda → domingo)
- Não existe intervalo customizado

Implementar os seguintes modos de data:

### a) Hoje
- from = hoje 00:00
- to = agora

### b) Semana Atual (padrão)
- from = segunda-feira da semana corrente 00:00
- to = agora

### c) Semana Rolante (opcional)
- from = now - 7 dias
- to = agora

### d) Mês Atual
- from = primeiro dia do mês 00:00
- to = agora

### e) Intervalo Customizado (OBRIGATÓRIO)
- Dois campos no dashboard:
  - Data inicial
  - Data final
- Esses valores devem ser:
  - Aplicados à query
  - Salvos no session_id
  - Refletidos no PDF / GPT Session

---

## 4️⃣ REGRAS DE CONSISTÊNCIA (IMPORTANTES)

- Dashboard, PDF e GPT Session DEVEM usar a MESMA fonte de dados
- Se 5 emails aparecem na tela, 5 devem ir para o PDF
- Se 2 emails “não lidos de hoje” existem, eles DEVEM aparecer
- Não pode haver diferença entre:
  UI ≠ PDF ≠ Texto GPT

---

## 5️⃣ RESULTADO ESPERADO

Após aplicar este prompt:

1) O usuário seleciona:
   - Hoje / Semana Atual / Intervalo custom
   - Apple + Gmail
   - Inbox ou Spam

2) A lista do dashboard reflete corretamente os emails

3) Ao clicar em “Exportar PDF / Gerar texto para GPT”:
   - O PDF contém TODOS os emails visíveis
   - Com metadados completos
   - Pronto para análise externa por LLM

4) O fluxo ChatGPT → Despacho JSON → Replit funciona sem inconsistências

---

## 6️⃣ AO FINAL, INFORMAR:

- Arquivos alterados
- Funções de filtro de data criadas
- Como garantir que PDF = UI
- Exemplo real de exportação corrigida

Este ajuste é BLOQUEANTE para os testes operacionais e para o uso diário do InboxPilot.
