CONTEXTO
Temos InboxPilot funcionando (Apple + Gmail) com SQLite (automation.db) e endpoints de automação/brief/decision.
Agora precisamos inserir um “LLM brain” via API, com segurança, custo baixo, e integração direta no Dashboard.
Objetivo: o app deve conseguir (1) sugerir resposta para um email, (2) gerar triagem/resumo em lote, (3) manter histórico de conversa por sessão, (4) permitir aprovar/editar e então enviar usando o pipeline já existente.

REQUISITOS IMPORTANTES (NÃO QUEBRAR O QUE JÁ FUNCIONA)
- Apple e Gmail continuam intactos.
- Persistência continua em automation.db.
- Endpoints atuais /automation/run, /assistant/brief, /assistant/decision continuam funcionando.
- Segurança por X-API-Key continua valendo para TODOS os endpoints novos.
- Implementar com custo mínimo: cache de resultados, limites de tokens, e nada de processar corpo gigante desnecessariamente.

PARTE A — CONFIGURAÇÃO DE ENV / SEGREDOS
1) Adicionar secrets no Replit:
- LLM_PROVIDER = "openai" (ou "anthropic" se você já tiver abstração)
- LLM_API_KEY = "<minha key>"
- LLM_MODEL = "gpt-5.2" (ou modelo que você usa no SDK)
- LLM_MAX_INPUT_CHARS = "12000"  (corte de corpo para reduzir custo)
- LLM_MAX_OUTPUT_TOKENS = "350"  (resposta curta e prática)
- LLM_TEMPERATURE = "0.2"
- LLM_CACHE_TTL_SECONDS = "604800" (7 dias)
- LLM_SUMMARY_MAX_TOKENS = "180"
Se já existe OPENAI_API_KEY no projeto, reutilizar e manter compatível.

PARTE B — BANCO (SQLite) — NOVAS TABELAS
Adicionar migração (se vocês têm sistema de migrations, ótimo; se não, rodar CREATE TABLE IF NOT EXISTS na inicialização):

1) llm_cache
- key TEXT PRIMARY KEY
- provider TEXT
- model TEXT
- prompt_hash TEXT
- response_json TEXT
- created_at TEXT
- ttl_seconds INTEGER
Objetivo: evitar pagar de novo pela mesma sugestão.

2) conversations
- session_id TEXT
- thread_id TEXT (id interno opcional)
- scope TEXT (ex: "email_reply", "triage", "chat")
- state_json TEXT (contexto mínimo permitido)
- updated_at TEXT
PRIMARY KEY (session_id, scope)

3) llm_logs
- id INTEGER PK AUTOINCREMENT
- session_id TEXT
- action TEXT (suggest_reply|triage|chat)
- email_key TEXT (opcional)
- input_chars INTEGER
- output_chars INTEGER
- cost_hint TEXT (opcional)
- created_at TEXT

PARTE C — NORMALIZAÇÃO DE CONTEÚDO (CRÍTICO)
Criar utilitário único (ex: src/utils/llm_text.ts ou llm_text.js):
- decode HTML entities (já fazem algo no Apple; aplicar igual no Gmail)
- remover zero-width chars, &zwnj;, etc
- reduzir whitespace repetido
- cortar body em LLM_MAX_INPUT_CHARS
- extrair:
  - from
  - subject
  - date
  - snippet (se existir)
  - body_clean (curto)
IMPORTANTE: NÃO ENVIAR HTML bruto para o LLM. Sempre texto limpo.

PARTE D — “ANTI-OTP / AUTOCLASS” REGRAS (REUSAR AS ATUAIS)
- Se class == otp ou detecta código de verificação: sugerir ação “skip/mark_read” e NUNCA gerar reply.
- Se from contém no-reply: não sugerir reply (a menos que usuário force).
- Se newsletter/promo: sugerir delete/skip.
Manter idempotência: se status sent/deleted, não processar.

PARTE E — IMPLEMENTAR CLIENTE LLM (API)
Criar módulo src/llm/client.(ts|js):
Função principal:
callLLM({system, user, max_tokens, temperature}) -> {text, raw}
- Timeouts curtos (10–20s)
- Retries: 1 retry apenas, com backoff curto
- Logar em llm_logs (sem salvar conteúdo sensível completo; só tamanho + action + email_key)

Cache:
- Gerar cacheKey = sha256(model + action + email_key + prompt_hash)
- Se cache válido dentro TTL: retornar cache.
- Salvar response_json.

PARTE F — ENDPOINTS NOVOS (BACKEND)
Adicionar estes endpoints:

1) POST /llm/suggest-reply
Body:
{
  "session_id": "sess_...",
  "key": "gmail:xxxx" | "apple:xxxx",
  "tone": "short|neutral|friendly|formal",
  "language": "pt|en",
  "constraints": {
     "max_chars": 800,
     "include_subject_quote": false
  }
}
Resposta:
{
  "ok": true,
  "key": "...",
  "classification": "...",
  "suggested_action": "send|skip|mark_read|delete",
  "draft_body": "texto sugerido",
  "notes": ["pontos rápidos (opcional)"]
}

Regras:
- Buscar email no banco/tabela messages (ou provider fetch se ainda não armazenado).
- Limpar e truncar texto.
- Montar prompt com instruções claras: “responda como assistente do dono da conta”, sem inventar fatos, sem promessas, com assinatura opcional.
- Não incluir dados sensíveis desnecessários.
- Se class otp/no-reply/newsletter: retornar draft_body vazio e suggested_action apropriada.

2) POST /llm/triage
Body:
{
  "session_id":"sess_...",
  "keys":["apple:..","gmail:..", ...],
  "language":"pt|en"
}
Resposta:
{
  "ok": true,
  "items":[
     {"key":"...","summary":"...","suggested_action":"delete|skip|mark_read|reply","priority":"low|med|high"}
  ]
}
Regras:
- Processar em lote com limite (ex: max 10 por chamada) para custo/latência.
- Não mandar bodies enormes; use snippet + subject + from + 1º bloco do body_clean.

3) POST /llm/chat
Body:
{
  "session_id":"sess_...",
  "message":"texto do usuário",
  "context": {"mode":"inbox_assistant","providers":["apple","gmail"],"filters":{...}}
}
Resposta:
{
  "ok":true,
  "answer":"texto",
  "proposed_actions":[{"key":"...","action":"...","body":"..."}]
}
Regras:
- Não executar nada aqui. Apenas sugerir e devolver plano.
- Execução continua pelo endpoint /assistant/decision (ou por um novo /assistant/dispatch, ver Parte H).

PARTE G — DASHBOARD (FRONTEND)
Adicionar 2 áreas novas no Dashboard:

1) Botão “Sugerir resposta” em cada email
- chama POST /llm/suggest-reply com session_id atual e email key
- exibe draft_body em um editor (textarea)
- botões:
  - “Aprovar e Enviar” -> chama /assistant/decision com decision="send" e body=texto
  - “Salvar como rascunho” -> grava em drafts (automation.db)
  - “Descartar”

2) Painel “Triage do dia / do filtro”
- após carregar a lista, botão “Triage com IA”
- chama POST /llm/triage com keys visíveis no filtro
- mostra prioridade + ação sugerida

PARTE H — DESPACHO EM LOTE (EXECUÇÃO)
Implementar UM endpoint para executar lote de ações (sem depender de copiar/colar):
POST /assistant/dispatch
Body:
{
  "session_id":"sess_...",
  "actions":[
    {"key":"gmail:..","action":"delete"},
    {"key":"apple:..","action":"mark_read"},
    {"key":"gmail:..","action":"send","body":"..."}
  ],
  "mode":"dry_run|execute"
}
Resposta:
{
  "ok":true,
  "mode":"...",
  "results":[{"key":"...","action":"...","status":"ok|error","message":"..."}]
}

Regras:
- Reusar a lógica do /assistant/decision internamente (para não duplicar).
- Idempotência: se já sent/deleted, retornar ok com “already_done”.
- Two-step delete mantido para Apple/Gmail.
- Para Gmail delete: garantir que está usando Gmail API “users.messages.trash” ou “users.messages.delete” com scope correto (ver Parte I).

PARTE I — GMAIL DELETE (SCOPES + IMPLEMENTAÇÃO)
Checar o OAuth scopes atuais do Gmail:
- Para ler: gmail.readonly ou gmail.modify
- Para apagar/mover para lixeira: PRECISA gmail.modify (recomendado)
Corrigir:
- Se hoje está com readonly, trocar para gmail.modify e forçar 1 reauth apenas (e depois persistir refresh_token).
- Implementar delete como:
  - preferir “trash” (move para lixeira) para segurança
  - opcional hard delete se usuário escolher
No debug/status mostrar scopes atuais.

PARTE J — FILTROS DE DATA (HOJE / SEMANA ATUAL / ÚLTIMOS N / INTERVALO)
Ajustar filtro do backend, não só frontend.
Definir uma função única buildDateRange(filter, timezone):
- timezone padrão: America/Sao_Paulo
- Hoje: início do dia 00:00:00 até agora
- Semana atual: segunda 00:00:00 até agora (ISO week)
- Últimos N dias: agora - N dias até agora
- Intervalo: start_date e end_date explícitos (inclusive start, inclusive end até 23:59:59)
Aplicar este range no fetch das mensagens tanto Apple quanto Gmail.
Garantir que “folder=inbox” realmente restringe inbox (não “All Mail” no Gmail).
Adicionar testes automatizados para range.

PARTE K — TESTES AUTOMATIZADOS (MINIMIZAR CRÉDITOS)
Adicionar testes leves (não rodar LLM real):
- Mock LLM client quando NODE_ENV=test
Testes:
1) /llm/suggest-reply retorna suggested_action != send para otp/no-reply/newsletter
2) cache hit não chama LLM de novo
3) /assistant/dispatch dry_run retorna plano sem alterar status
4) /assistant/dispatch execute altera status e chama provider correto
5) filtros: hoje/semana/últimosN/intervalo produzem ranges corretos

PARTE L — CHECKLIST DE VALIDAÇÃO MANUAL (FINAL)
1) Abrir Dashboard -> filtrar “Hoje” -> listar emails corretos (comparar com Apple Mail categories: Primary/Updates/Promotions etc, mas inbox deve refletir INBOX)
2) Clicar “Triage com IA” -> ver summaries e ações
3) Em um email humano -> “Sugerir resposta” -> aprovar -> enviar -> status sent
4) Em newsletter -> triage sugere delete -> dispatch execute -> some da lista e confirma no Gmail/Apple
5) Reiniciar servidor -> refresh_token continua -> Gmail não pede login de novo
6) /gmail/debug/status mostra scopes e needs_reauth=false

ENTREGA ESPERADA
- Código implementado com endpoints novos + dashboard atualizado.
- Sem quebrar Apple/Gmail atuais.
- Token/refresh estáveis.
- Delete Gmail funcionando (trash ou delete) com scope correto.
- Filtros de data corretos e consistentes.

AGORA EXECUTE:
1) Faça as alterações no código conforme acima.
2) Me diga quais arquivos foram criados/alterados.
3) Rode a suíte de testes e reporte o resultado.
4) Se algum ponto exigir mudança de scopes do Gmail, explique exatamente como reautenticar 1 vez.
5) Faça checkpoint com mensagem: "Add LLM layer + dispatch + date filters"
