CONTEXTO
O InboxPilot já está funcionando 100% (Apple + Gmail), com persistência SQLite (automation.db), idempotência, two-step delete, endpoints /automation/run, /assistant/brief, /assistant/decision, e dashboard web. Agora preciso adicionar uma camada cognitiva interna via LLM API, integrada ao backend e ao dashboard, sem depender de copiar/colar PDF/TXT para o GPT.

OBJETIVO DESTA ENTREGA (APENAS CAMADA LLM)
1) Sugerir resposta para um email (1-click no dashboard).
2) Fazer triagem em lote (resumo + ação sugerida + prioridade) para o conjunto filtrado no dashboard.
3) Manter cache e logs mínimos para custo e auditoria.
4) NÃO executar ações automaticamente: execução continua via pipeline existente (/assistant/decision e/ou /assistant/dispatch se existir).
5) Garantir segurança: X-API-Key em TODOS endpoints novos.

RESTRIÇÕES (NÃO QUEBRAR)
- NÃO alterar contratos existentes dos endpoints atuais.
- NÃO quebrar Apple/Gmail.
- NÃO mudar automations.db nem estrutura atual (apenas adicionar tabelas IF NOT EXISTS).
- Se alguma mudança exigir reauth do Gmail, avisar e deixar como “1x apenas”.

PARTE A — SECRETS / ENV (adicionar no Replit Secrets)
- LLM_PROVIDER = "openai"
- LLM_API_KEY = "<MINHA_CHAVE>"
- LLM_MODEL = "gpt-5.2"
- LLM_MAX_INPUT_CHARS = "12000"
- LLM_MAX_OUTPUT_TOKENS = "350"
- LLM_TEMPERATURE = "0.2"
- LLM_CACHE_TTL_SECONDS = "604800"   # 7 dias
- LLM_SUMMARY_MAX_TOKENS = "180"
- LLM_TIMEOUT_SECONDS = "20"
Se já existir OPENAI_API_KEY, permitir fallback automático (LLM_API_KEY || OPENAI_API_KEY).

PARTE B — SQLITE: CRIAR TABELAS (na inicialização do app)
Adicionar CREATE TABLE IF NOT EXISTS (sem migrations complexas):

1) llm_cache
- cache_key TEXT PRIMARY KEY
- provider TEXT
- model TEXT
- action TEXT                -- suggest_reply | triage | chat
- email_key TEXT             -- opcional
- prompt_hash TEXT
- response_json TEXT
- created_at TEXT
- ttl_seconds INTEGER

2) conversations (mínimo para chat opcional / contexto)
- session_id TEXT
- scope TEXT                 -- inbox_chat | email_reply | triage
- state_json TEXT
- updated_at TEXT
PRIMARY KEY (session_id, scope)

3) llm_logs (auditoria leve, SEM conteúdo sensível)
- id INTEGER PK AUTOINCREMENT
- session_id TEXT
- action TEXT
- email_key TEXT
- input_chars INTEGER
- output_tokens INTEGER
- cached INTEGER             -- 0/1
- created_at TEXT

PARTE C — NORMALIZAÇÃO DE TEXTO (CRÍTICO)
Criar utilitário único (ex: src/utils/llm_text.(ts|js)):

Funções:
- cleanText(raw): 
  - html.unescape / decode entities (&nbsp; &zwnj; etc)
  - remover zero-width chars / Unicode invisível
  - remover tags HTML se vier (fallback)
  - normalizar whitespace
- truncate(text, maxChars)
- buildEmailLLMContext(email):
  - from, subject, date, snippet
  - body_clean truncado em LLM_MAX_INPUT_CHARS
IMPORTANTE:
- NUNCA enviar HTML bruto ao LLM.
- Sempre enviar texto limpo e truncado.

PARTE D — REGRAS DE BLOQUEIO (REUSAR CLASSIFICAÇÃO)
Antes de chamar LLM:
- Se class == "otp": NÃO sugerir reply. Retornar suggested_action="mark_read" e draft_body="".
- Se from contém "no-reply" ou "noreply" ou "do-not-reply": sugerir "skip" ou "mark_read" e draft_body="" (a menos que usuário force via parâmetro force=true).
- Se newsletter/promo: sugerir delete/skip e draft_body="" (triage pode resumir, mas sem reply).

PARTE E — CLIENTE LLM (MÓDULO ISOLADO)
Criar módulo src/llm/client.(ts|js) com:

callLLM({system, user, max_tokens, temperature}) -> {text, usage_tokens}

Requisitos:
- timeout LLM_TIMEOUT_SECONDS
- 1 retry no máximo (backoff 500ms)
- logar llm_logs (sem texto completo)
- retornar erros de forma clara (ok:false + reason)

CACHE:
- prompt_hash = sha256(system + user + model + temperature + max_tokens)
- cache_key = sha256(action + email_key + prompt_hash)
- Se cache existe e ainda dentro do TTL: retornar cache (cached=1).
- Salvar response_json quando chamar de verdade.

PARTE F — ENDPOINTS NOVOS (BACKEND) — TODOS PROTEGIDOS POR X-API-Key
1) POST /llm/suggest-reply
Body:
{
  "session_id": "sess_...",
  "key": "gmail:<id>" | "apple:<uid>",
  "tone": "neutral|formal|short|friendly",
  "language": "pt|en",
  "force": false
}
Response:
{
  "ok": true,
  "key": "...",
  "classification": "human|newsletter|otp|automated|no-reply",
  "suggested_action": "send|skip|mark_read|delete",
  "draft_body": "texto sugerido (ou vazio)",
  "notes": ["curto e útil"]
}

Implementação:
- buscar email da tabela messages/drafts ou via função existente que monta o payload do /queue/next (não duplicar lógica)
- aplicar cleanText + truncate
- aplicar regras Parte D
- montar prompt com instruções:
  - não inventar fatos
  - manter objetivo, curto
  - assinatura opcional: "Diego"
  - não incluir dados sensíveis
- parse: o modelo deve retornar JSON estrito (use “response_format JSON” se SDK permitir; senão, parse robusto com fallback).

2) POST /llm/triage
Body:
{
  "session_id":"sess_...",
  "keys":["apple:...", "gmail:..."],
  "language":"pt|en"
}
Response:
{
  "ok": true,
  "items":[
    {"key":"...","summary":"...","suggested_action":"delete|skip|mark_read|reply","priority":"low|med|high"}
  ]
}
Regras:
- limitar a no máximo 10 emails por chamada (para custo/latência)
- para cada email, enviar só: from+subject+date+snippet+primeiros 1200 chars do body_clean
- otp/no-reply/newsletter: pode resumir, mas sugerir ação adequada, sem reply.

(OPCIONAL, SE SOBRAR TEMPO) 3) POST /llm/chat
- manter simples: responder perguntas do usuário sobre a inbox do filtro atual.
- não executar nada, só propor “proposed_actions”.
Se for implementar, guardar state mínimo em conversations.

PARTE G — DASHBOARD (FRONTEND)
Adicionar:
1) Botão “Sugerir resposta” em cada email:
- chama /llm/suggest-reply
- abre modal/editor com draft_body
- botões:
  - “Salvar rascunho” -> salvar em drafts (já existe ou criar)
  - “Enviar” -> chama /assistant/decision {key, decision:"send", body:draft_body}
  - “Descartar”

2) Botão “Triage com IA” no topo da lista:
- pega keys visíveis do filtro e envia para /llm/triage (até 10 por vez)
- mostra: prioridade + summary + ação sugerida

IMPORTANTE: Não mudar o filtro de data agora; isso é etapa separada.

PARTE H — TESTES (MÍNIMO, BARATO)
- Criar modo test com LLM mock (se NODE_ENV=test)
- Testes:
  1) suggest-reply em otp retorna draft_body vazio e suggested_action != send
  2) cache hit não chama LLM (marcar cached=1)
  3) triage retorna items com mesmo número de keys enviadas (até o limite)

PARTE I — CHECKLIST DE VALIDAÇÃO MANUAL
1) Abrir dashboard, escolher Hoje e ver lista.
2) Em email human: clicar “Sugerir resposta” -> ver texto -> enviar -> confirmar que /assistant/decision executou e status mudou.
3) Em newsletter: “Sugerir resposta” deve retornar draft_body vazio e ação sugerida delete/skip.
4) Rodar “Triage com IA” em 5 emails -> ver summaries e prioridades.
5) Reiniciar app -> cache permanece e não reprocessa tudo.

ENTREGA
- Implementar tudo acima.
- Informar quais arquivos foram criados/alterados.
- Rodar testes (se existirem) e reportar.
- Fazer checkpoint com mensagem: "Add LLM cognitive layer (triage + suggest-reply)".

AGORA EXECUTE AS ALTERAÇÕES NO CÓDIGO.
