VOCÊ É O REPLIT CODER DO PROJETO "InboxPilot" (APP WEB + BACKEND).
OBJETIVO: corrigir o erro 429 (Too Many Requests) e finalizar a camada LLM “brain” de forma robusta:
- rate limiting interno por usuário
- fila de processamento LLM (job queue) persistida em SQLite
- fallback/UX correta quando a LLM está indisponível
- cache para reduzir custo
- integração com o Front (aba Assistente) para: triage + sugerir resposta + chat + “aprovar e enviar”
SEM QUEBRAR O QUE JÁ FUNCIONA.

REGRAS FIXAS (NÃO QUEBRAR)
1) Apple e Gmail continuam intactos.
2) automation.db continua sendo o banco principal.
3) Endpoints atuais continuam funcionando: 
   - /automation/run
   - /assistant/brief
   - /assistant/decision
   - /assistant/dispatch (se existir; se não, NÃO inventar, apenas reutilizar /assistant/decision no front para execução)
4) Segurança por X-API-Key deve valer para todos os endpoints novos.
5) Custo mínimo: truncar body, cache, evitar reprocessar.
6) O erro 429 não pode mais quebrar o app: deve virar status “queued / retrying / temporarily_unavailable”.

PARTE 0 — ENV / SECRETS
Adicionar/garantir secrets:
- OPENAI_API_KEY=<minha key>
- LLM_MODEL=gpt-4.1-mini (ou o modelo mais barato/estável configurado no SDK; se já existe LLM_MODEL, manter)
- LLM_MAX_INPUT_CHARS=12000
- LLM_MAX_OUTPUT_TOKENS=350
- LLM_TEMPERATURE=0.2
- LLM_CACHE_TTL_SECONDS=604800
- LLM_RATE_LIMIT_PER_MINUTE=20
- LLM_MIN_SECONDS_BETWEEN_CALLS=3
- LLM_QUEUE_POLL_MS=1000
- LLM_RETRY_BASE_MS=2500
- LLM_MAX_RETRIES=3

PARTE A — SQLITE: NOVAS TABELAS (MIGRAÇÃO NA INICIALIZAÇÃO)
Na inicialização do servidor (onde vocês já criam/abrem automation.db), adicionar:

1) llm_cache
CREATE TABLE IF NOT EXISTS llm_cache(
  cache_key TEXT PRIMARY KEY,
  model TEXT,
  prompt_hash TEXT,
  response_json TEXT,
  created_at INTEGER,
  ttl_seconds INTEGER
);

2) llm_jobs (fila persistente)
CREATE TABLE IF NOT EXISTS llm_jobs(
  job_id TEXT PRIMARY KEY,
  user_id TEXT,
  session_id TEXT,
  job_type TEXT,      -- triage|suggest_reply|chat
  payload_json TEXT,
  status TEXT,        -- queued|processing|done|error|retry_wait
  attempts INTEGER DEFAULT 0,
  next_run_at INTEGER DEFAULT 0,
  result_json TEXT,
  error_code TEXT,
  error_message TEXT,
  created_at INTEGER,
  updated_at INTEGER
);

3) llm_user_limits (rate limit simples por usuário)
CREATE TABLE IF NOT EXISTS llm_user_limits(
  user_id TEXT PRIMARY KEY,
  window_start INTEGER,
  window_count INTEGER,
  last_call_at INTEGER
);

PARTE B — UTILITÁRIO DE LIMPEZA/TRUNCAMENTO DE TEXTO
Criar arquivo: src/llm/text_clean.js (ou .ts)
Funções:
- stripHtml(html): remove tags, converte <br> em \n
- decodeEntities(text): decode HTML entities (&zwnj;, &nbsp;, &amp; etc) — pode usar biblioteca existente ou função simples
- normalizeWhitespace(text): remove zero-width chars, espaços repetidos
- truncate(text, maxChars)
Exportar: cleanEmailText(body, maxChars) que retorna texto limpo + truncado.

NUNCA enviar HTML bruto ao LLM.

PARTE C — CLIENTE LLM (COM TRATAMENTO 429 + RETRY)
Criar: src/llm/openai_client.js
- função callLLM({system, user, maxTokens, temperature})
- timeout 15s
- 1 retry para erros transitórios (429/503/timeouts) COM backoff
- se erro 429: lançar erro com code="rate_limited"
- se erro invalid_api_key / billing: code="auth_or_billing"

OBS: usar o SDK que já estiver no projeto; se não houver, usar fetch direto.

PARTE D — CACHE (EVITA REPROCESSAMENTO)
Criar: src/llm/cache.js
- getCache(cache_key): checa ttl (created_at + ttl_seconds)
- setCache(cache_key, model, prompt_hash, response_json, ttl)
Cache key deve incluir:
- model
- job_type
- email_key (quando houver)
- prompt_hash (sha256 do texto do prompt já montado)

PARTE E — RATE LIMIT + GATE DE CHAMADA
Criar: src/llm/limit.js
Função canCallLLM(user_id):
- lê llm_user_limits
- se janela (60s) expirou: reseta window_start=now, window_count=0
- se window_count >= LLM_RATE_LIMIT_PER_MINUTE: return {ok:false, reason:"rpm"}
- se now - last_call_at < LLM_MIN_SECONDS_BETWEEN_CALLS*1000: return {ok:false, reason:"cooldown"}
- se ok: incrementa window_count e atualiza last_call_at.

Se bloquear: retornar resposta “queued” (não erro).

PARTE F — WORKER DA FILA LLM (RODANDO NO MESMO PROCESSO)
Criar: src/llm/worker.js
- loop a cada LLM_QUEUE_POLL_MS:
  - pega 1 job status in ('queued','retry_wait') AND next_run_at <= now
  - marca como processing
  - resolve o job chamando handler por job_type:
    1) suggest_reply: busca email pelo key (apple:xxxx/gmail:xxxx) no DB messages ou via função que já existe; monta prompt
    2) triage: recebe lista de keys; para cada, usar snippet+subject+from; limitar a no máximo 10
    3) chat: usa message do usuário + contexto mínimo
  - aplicar cache: se cache hit, job termina done sem chamar LLM
  - antes de chamar LLM: checar canCallLLM(user_id); se não, re-marcar job como retry_wait e next_run_at=now+2000ms
  - tratar erros:
     - 429 => status retry_wait, attempts++, next_run_at=now + (LLM_RETRY_BASE_MS * attempts)
     - se attempts >= LLM_MAX_RETRIES => status error com error_code="rate_limited"
     - auth/billing => status error com error_code="auth_or_billing"
     - outros => status error

Ao concluir: salvar result_json e status=done.

PARTE G — ENDPOINTS NOVOS (BACKEND) + UX “NÃO QUEBRA”
Adicionar endpoints, protegidos por X-API-Key:

1) POST /llm/job
Cria job e retorna job_id.
Body:
{
  "session_id":"sess_x",
  "user_id":"default", 
  "job_type":"triage|suggest_reply|chat",
  "payload":{...}
}
Resposta:
{ "ok": true, "job_id":"..." , "status":"queued" }

Obs: se não tiver auth de usuário, usar user_id="default". (Depois evoluímos.)

2) GET /llm/job/:job_id
Retorna status:
{
 "ok":true,
 "job_id":"...",
 "status":"queued|processing|done|error|retry_wait",
 "result":{...} (se done),
 "error_code": "...",
 "error_message":"..."
}

3) (Opcional) POST /llm/suggest-reply (atalho)
Internamente cria job_type=suggest_reply e retorna job_id.
Payload esperado:
{ "key":"gmail:xxx", "tone":"neutral", "language":"pt" }

4) (Opcional) POST /llm/triage (atalho)
Payload:
{ "keys":["..."], "language":"pt" }

IMPORTANTE: O retorno desses endpoints NÃO deve tentar “executar” ações no email.
Somente sugerir. Execução real continua por /assistant/decision.

PARTE H — PROMPTS (SIMPLES, BARATO, SEM INVENÇÃO)
1) suggest_reply prompt:
System:
"Você é um assistente de email do dono da conta. Seja direto. Não invente fatos."
User:
Incluir: From, Subject, Date, Snippet e body_clean truncado.
Pedir:
- responder em PT-BR por padrão
- entregar somente o texto do email (sem assunto)
- assinatura: "Diego" (se o usuário escolher; default incluir)
- máximo 800 caracteres

Se classificar como newsletter/otp/no-reply => retornar suggested_action="delete|mark_read|skip" e draft vazio.

2) triage prompt:
Recebe lista de itens (key, from, subject, snippet).
Retorna JSON compacto:
[{key, priority, suggested_action, summary}]

PARTE I — FRONTEND: INTEGRAR ABA “ASSISTENTE”
No painel direito (aba Assistente):
- trocar o comportamento atual (apenas classificar) para:
  A) botão "Triage IA" já existe: ao clicar:
     - pegar keys da lista visível
     - POST /llm/job (triage)
     - polling GET /llm/job/:id a cada 1s até done/error
     - exibir a lista de summaries e ações sugeridas
  B) quando usuário seleciona um email na lista:
     - mostrar botão "Sugerir resposta"
     - ao clicar: cria job suggest_reply e faz polling
     - ao concluir: abrir um editor com o texto sugerido
     - botões:
        - “Aprovar e Enviar” => chama /assistant/decision {key, decision:"send", body:texto}
        - “Salvar como rascunho” => usar seu mecanismo atual de drafts
        - “Descartar”

C) Chat rápido:
- caixa de texto "Perguntar ao Assistente"
- ao enviar: cria job_type=chat com {message, context:{filters selecionados}}
- exibir resposta quando done
- se resposta vier com proposed_actions (opcional), mostrar botões para aplicar.

PARTE J — FALLBACK NO FRONT (NUNCA “erro no processamento” GENÉRICO)
Se job status=error:
- se error_code="rate_limited": mostrar:
  "Assistente temporariamente ocupado. Tente novamente em 30s."
- se error_code="auth_or_billing":
  "Chave OpenAI sem crédito ou inválida. Verifique Billing/Usage."
- outros:
  "Falha ao gerar resposta. Você pode continuar usando o app sem IA."

PARTE K — LOGS/DIAGNÓSTICO
Criar endpoint:
GET /llm/debug/status
Retorna:
- queue_size (count queued/retry_wait)
- processing (count)
- last_error_code (último)
- rate_limit_state (llm_user_limits)
NÃO expor OPENAI_API_KEY.

PARTE L — NÃO QUEBRAR: TESTES RÁPIDOS
Adicionar mock:
Se process.env.NODE_ENV==="test", worker não chama OpenAI; retorna respostas fixas.
Rodar testes existentes + 3 novos testes:
1) cria job triage e retorna queued
2) worker processa e marca done
3) 429 simulado marca retry_wait

ENTREGA
1) Implementar tudo acima.
2) Listar arquivos alterados/criados.
3) Confirmar que Apple/Gmail endpoints antigos continuam OK.
4) Confirmar que erro 429 agora vira “job queued/retry”, nunca quebra o UI.
5) Fazer commit/checkpoint: "Add LLM queue + rate limit + cache + assistant UI integration"
