OBJETIVO
Finalizar o stack InboxPilot em modo operacional seguro, com automação contínua em dry_run, aprovação manual e baixo consumo de recursos.

TAREFAS A EXECUTAR (SEM QUEBRAR O QUE JÁ FUNCIONA)

1) DEFINIR MODO PADRÃO DE AUTOMAÇÃO
- Configurar o sistema para usar:
  mode = "dry_run"
  providers = ["apple", "gmail"]
  folders = ["inbox", "spam"]

- Garantir que:
  - Nenhum email seja enviado automaticamente
  - Nenhum email seja deletado automaticamente
  - Drafts sejam gerados quando aplicável
  - Classificação continue ativa (otp, no-reply, newsletter, human)

2) ENDPOINT DE ORQUESTRAÇÃO FINAL
Criar/confirmar endpoint:

POST /automation/run

Payload padrão interno:
{
  "mode": "dry_run",
  "providers": ["apple", "gmail"],
  "folders": ["inbox", "spam"],
  "max_items": 20
}

Esse endpoint deve:
- Buscar emails novos
- Ignorar mensagens com status sent/deleted
- Persistir messages/drafts/actions no SQLite
- Atualizar status corretamente
- Não executar ações irreversíveis

3) ENDPOINT DE OPERAÇÃO DIÁRIA (LEITURA)
Confirmar endpoint:

GET /assistant/brief

Esse endpoint deve retornar:
- Lista resumida dos emails pendentes
- Campos mínimos:
  - id
  - provider
  - from
  - subject
  - classification
  - has_draft (true/false)
  - suggested_action (send | mark_read | delete | skip)

Formato compacto, otimizado para leitura humana.

4) ENDPOINT DE DECISÃO
Confirmar endpoint:

POST /assistant/decision

Payload:
{
  "id": "...",
  "provider": "apple|gmail",
  "decision": "send | mark_read | delete | skip",
  "edited_reply": "opcional"
}

Regras:
- send → envia email, marca como sent
- mark_read → marca como lido
- delete → ativa two-step delete (pending_delete)
- skip → nenhuma ação

5) SEGURANÇA LEVE (SEM QUEBRAR)
- Manter X-API-Key opcional
- Se existir, validar header
- Se não existir, não bloquear execução

6) PERFORMANCE E CUSTO
- Não criar loops infinitos
- Não rodar automação automática por enquanto
- Nenhuma task em background contínuo
- Tudo acionado apenas via endpoint

7) TESTES FINAIS AUTOMÁTICOS
Executar e validar internamente:
- POST /automation/run (dry_run)
- GET /assistant/brief
- POST /assistant/decision (skip em um item)

Retornar no final:
{
  "status": "automation_ready",
  "mode": "dry_run",
  "providers": ["apple","gmail"],
  "next_step": "manual_approval"
}

NÃO:
- Não mudar integrações Apple, Gmail ou Microsoft
- Não remover endpoints existentes
- Não ativar envio automático
- Não ativar delete automático

EXECUTAR, SALVAR, REBUILD E INFORMAR STATUS FINAL.
