* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.5;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.top-bar {
    background: #1a73e8;
    color: white;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.top-bar h1 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: auto;
}

.top-bar select,
.top-bar input[type="text"] {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
}

.top-bar button {
    background: white;
    color: #1a73e8;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.top-bar button:hover {
    background: #e8f0fe;
}

.top-bar .divider {
    color: rgba(255,255,255,0.5);
    margin: 0 4px;
}

.range-group {
    display: flex;
    align-items: center;
    gap: 6px;
    color: white;
}

.range-group input[type="number"],
.range-group input[type="date"] {
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    font-size: 0.85rem;
}

.range-info-bar {
    background: #e8f0fe;
    padding: 8px 20px;
    font-size: 0.9rem;
    color: #1a73e8;
    border-bottom: 1px solid #d0d0d0;
}

#rangeDisplay {
    font-weight: 500;
}

.main-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.email-list {
    width: 360px;
    background: white;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    flex-shrink: 0;
}

.email-item {
    padding: 14px 16px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background 0.15s;
}

.email-item:hover {
    background: #f8f9fa;
}

.email-item.selected {
    background: #e8f0fe;
    border-left: 3px solid #1a73e8;
}

.email-item .from {
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email-item .subject {
    font-size: 0.9rem;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email-item .meta {
    font-size: 0.8rem;
    color: #666;
    margin-top: 4px;
    display: flex;
    gap: 8px;
}

.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 500;
    text-transform: uppercase;
}

.badge.otp { background: #fce4ec; color: #c62828; }
.badge.newsletter { background: #fff3e0; color: #e65100; }
.badge.automated { background: #e0e0e0; color: #616161; }
.badge.human { background: #e3f2fd; color: #1565c0; }
.badge.no-reply { background: #e0e0e0; color: #616161; }

.email-detail {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    background: white;
}

.email-detail.empty {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1.1rem;
}

.email-header {
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
}

.email-header h2 {
    font-size: 1.3rem;
    margin-bottom: 8px;
}

.email-header .meta {
    font-size: 0.9rem;
    color: #666;
}

.email-body {
    font-size: 0.95rem;
    white-space: pre-wrap;
    line-height: 1.6;
    margin-bottom: 24px;
    max-height: 300px;
    overflow-y: auto;
    padding: 16px;
    background: #fafafa;
    border-radius: 8px;
}

.action-buttons {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.action-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: #1a73e8;
    color: white;
}

.btn-primary:hover {
    background: #1557b0;
}

.btn-secondary {
    background: #f1f3f4;
    color: #333;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-danger {
    background: #d93025;
    color: white;
}

.btn-danger:hover {
    background: #b71c1c;
}

.btn-success {
    background: #1e8e3e;
    color: white;
}

.btn-success:hover {
    background: #137333;
}

.draft-section {
    margin-top: 20px;
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
}

.draft-section h3 {
    font-size: 1rem;
    margin-bottom: 12px;
}

.draft-section textarea {
    width: 100%;
    min-height: 150px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    font-size: 0.9rem;
    resize: vertical;
}

.draft-section .draft-actions {
    margin-top: 12px;
    display: flex;
    gap: 10px;
}

.side-panel {
    width: 320px;
    background: #fafafa;
    border-left: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
}

.tab {
    flex: 1;
    padding: 12px;
    text-align: center;
    background: none;
    border: none;
    font-size: 0.9rem;
    cursor: pointer;
    color: #666;
    transition: all 0.2s;
}

.tab.active {
    color: #1a73e8;
    border-bottom: 2px solid #1a73e8;
    font-weight: 500;
}

.tab-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.queue-item {
    padding: 12px;
    background: white;
    border-radius: 6px;
    margin-bottom: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.queue-item .action {
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.queue-item .subject {
    font-size: 0.85rem;
    color: #333;
}

.export-section {
    margin-top: 16px;
}

.export-section button {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.export-section button:hover {
    background: #f0f0f0;
}

.status-bar {
    padding: 8px 16px;
    background: #263238;
    color: #b0bec5;
    font-size: 0.8rem;
    display: flex;
    justify-content: space-between;
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #666;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid #e0e0e0;
    border-top-color: #1a73e8;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 12px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.toast {
    position: fixed;
    bottom: 80px;
    right: 20px;
    padding: 12px 20px;
    background: #323232;
    color: white;
    border-radius: 6px;
    font-size: 0.9rem;
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 900px) {
    .main-content {
        flex-direction: column;
    }
    
    .email-list {
        width: 100%;
        max-height: 40vh;
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .side-panel {
        width: 100%;
        border-left: none;
        border-top: 1px solid #e0e0e0;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 24px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.modal h3 {
    margin-bottom: 16px;
}

.modal input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-bottom: 16px;
    font-size: 1rem;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.hidden {
    display: none !important;
}
